vendor_name = ModelSim
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/Combinational/Combinational.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/Combinational/db/Combinational.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Combinational
instance = comp, \B~I\, B, Combinational, 1
instance = comp, \D~I\, D, Combinational, 1
instance = comp, \A~I\, A, Combinational, 1
instance = comp, \C~I\, C, Combinational, 1
instance = comp, \Y~0\, Y~0, Combinational, 1
instance = comp, \Mux0~0\, Mux0~0, Combinational, 1
instance = comp, \X~I\, X, Combinational, 1
instance = comp, \Y~I\, Y, Combinational, 1
instance = comp, \Z~I\, Z, Combinational, 1
