vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave1.2/Opgave12.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave1.2/db/Opgave12.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Opgave12
instance = comp, \b~I\, b, Opgave12, 1
instance = comp, \a~I\, a, Opgave12, 1
instance = comp, \c~I\, c, Opgave12, 1
instance = comp, \x~0\, x~0, Opgave12, 1
instance = comp, \y~0\, y~0, Opgave12, 1
instance = comp, \x~I\, x, Opgave12, 1
instance = comp, \y~I\, y, Opgave12, 1
