Exercise2Structural
CARRY_IN,input,user_entered
CARRY_OUT,output,user_entered
INPUT1,input,user_entered
INPUT2,input,user_entered
SUM,output,user_entered
HalfAdder_2:u1|CARRY,comb,user_entered
HalfAdder_2:u1|INPUT1,comb,user_entered
HalfAdder_2:u1|INPUT2,comb,user_entered
HalfAdder_2:u1|SUM,comb,user_entered
HalfAdder_2:u2|CARRY,comb,user_entered
HalfAdder_2:u2|INPUT1,comb,user_entered
HalfAdder_2:u2|INPUT2,comb,user_entered
HalfAdder_2:u2|SUM,comb,user_entered
or_2:u3|a,comb,user_entered
or_2:u3|b,comb,user_entered
or_2:u3|c,comb,user_entered
HalfAdder_2:u1|xor_2:u1|a,comb,user_entered
HalfAdder_2:u1|xor_2:u1|b,comb,user_entered
HalfAdder_2:u1|xor_2:u1|c,comb,user_entered
HalfAdder_2:u1|and_2:u2|a,comb,user_entered
HalfAdder_2:u1|and_2:u2|b,comb,user_entered
HalfAdder_2:u1|and_2:u2|c,comb,user_entered
HalfAdder_2:u2|xor_2:u1|a,comb,user_entered
HalfAdder_2:u2|xor_2:u1|b,comb,user_entered
HalfAdder_2:u2|xor_2:u1|c,comb,user_entered
HalfAdder_2:u2|and_2:u2|a,comb,user_entered
HalfAdder_2:u2|and_2:u2|b,comb,user_entered
HalfAdder_2:u2|and_2:u2|c,comb,user_entered
,hierarchy,user_entered
HalfAdder_2:u1,hierarchy,user_entered
HalfAdder_2:u2,hierarchy,user_entered
or_2:u3,hierarchy,user_entered
HalfAdder_2:u1|xor_2:u1,hierarchy,user_entered
HalfAdder_2:u1|and_2:u2,hierarchy,user_entered
HalfAdder_2:u2|xor_2:u1,hierarchy,user_entered
HalfAdder_2:u2|and_2:u2,hierarchy,user_entered
