vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 7/Opgave 7.3/CodeLock.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 7/Opgave 7.3/db/BCD.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CodeLock
instance = comp, \Selector8~2\, Selector8~2, CodeLock, 1
instance = comp, \reset~I\, reset, CodeLock, 1
instance = comp, \b~I\, b, CodeLock, 1
instance = comp, \c~I\, c, CodeLock, 1
instance = comp, \Mux6~0\, Mux6~0, CodeLock, 1
instance = comp, \a~I\, a, CodeLock, 1
instance = comp, \Selector3~0\, Selector3~0, CodeLock, 1
instance = comp, \reset~clk_delay_ctrl\, reset~clk_delay_ctrl, CodeLock, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, CodeLock, 1
instance = comp, \present_state.S4\, present_state.S4, CodeLock, 1
instance = comp, \Mux6~1\, Mux6~1, CodeLock, 1
instance = comp, \Selector4~0\, Selector4~0, CodeLock, 1
instance = comp, \present_state.S5\, present_state.S5, CodeLock, 1
instance = comp, \Selector2~0\, Selector2~0, CodeLock, 1
instance = comp, \present_state.S3\, present_state.S3, CodeLock, 1
instance = comp, \Selector8~3\, Selector8~3, CodeLock, 1
instance = comp, \Selector8~4\, Selector8~4, CodeLock, 1
instance = comp, \present_state.S9\, present_state.S9, CodeLock, 1
instance = comp, \error_count[1]~0\, error_count[1]~0, CodeLock, 1
instance = comp, \error_count[1]\, error_count[1], CodeLock, 1
instance = comp, \error_count[0]~1\, error_count[0]~1, CodeLock, 1
instance = comp, \error_count[0]\, error_count[0], CodeLock, 1
instance = comp, \Mux6~2\, Mux6~2, CodeLock, 1
instance = comp, \Selector0~0\, Selector0~0, CodeLock, 1
instance = comp, \present_state.S1\, present_state.S1, CodeLock, 1
instance = comp, \Selector1~0\, Selector1~0, CodeLock, 1
instance = comp, \Selector1~1\, Selector1~1, CodeLock, 1
instance = comp, \present_state.S2\, present_state.S2, CodeLock, 1
instance = comp, \Selector5~0\, Selector5~0, CodeLock, 1
instance = comp, \present_state.S6\, present_state.S6, CodeLock, 1
instance = comp, \WideOr2~0\, WideOr2~0, CodeLock, 1
instance = comp, \WideOr1~0\, WideOr1~0, CodeLock, 1
instance = comp, \WideOr0~0\, WideOr0~0, CodeLock, 1
instance = comp, \Selector7~0\, Selector7~0, CodeLock, 1
instance = comp, \Selector7~1\, Selector7~1, CodeLock, 1
instance = comp, \present_state.S8\, present_state.S8, CodeLock, 1
instance = comp, \state_out~2\, state_out~2, CodeLock, 1
instance = comp, \clock~I\, clock, CodeLock, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, CodeLock, 1
instance = comp, \Selector6~0\, Selector6~0, CodeLock, 1
instance = comp, \present_state.S7\, present_state.S7, CodeLock, 1
instance = comp, \state_out[0]~I\, state_out[0], CodeLock, 1
instance = comp, \state_out[1]~I\, state_out[1], CodeLock, 1
instance = comp, \state_out[2]~I\, state_out[2], CodeLock, 1
instance = comp, \state_out[3]~I\, state_out[3], CodeLock, 1
instance = comp, \z~I\, z, CodeLock, 1
