vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.4.1/NANDLoop.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.4.1/db/NANDLoop.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = NANDLoop
instance = comp, \input[0]~I\, input[0], NANDLoop, 1
instance = comp, \input[6]~I\, input[6], NANDLoop, 1
instance = comp, \input[2]~I\, input[2], NANDLoop, 1
instance = comp, \input[3]~I\, input[3], NANDLoop, 1
instance = comp, \input[1]~I\, input[1], NANDLoop, 1
instance = comp, \process_0~0\, process_0~0, NANDLoop, 1
instance = comp, \input[4]~I\, input[4], NANDLoop, 1
instance = comp, \input[5]~I\, input[5], NANDLoop, 1
instance = comp, \input[7]~I\, input[7], NANDLoop, 1
instance = comp, \process_0~1\, process_0~1, NANDLoop, 1
instance = comp, \process_0~2\, process_0~2, NANDLoop, 1
instance = comp, \nand_8~I\, nand_8, NANDLoop, 1
