vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 7/Opgave 7.2/StateDiagram.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 7/Opgave 7.2/db/BCD.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = StateDiagram
instance = comp, \b~I\, b, StateDiagram, 1
instance = comp, \reset~I\, reset, StateDiagram, 1
instance = comp, \clock~I\, clock, StateDiagram, 1
instance = comp, \a~I\, a, StateDiagram, 1
instance = comp, \present_state~8\, present_state~8, StateDiagram, 1
instance = comp, \reset~clk_delay_ctrl\, reset~clk_delay_ctrl, StateDiagram, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, StateDiagram, 1
instance = comp, \present_state.S2\, present_state.S2, StateDiagram, 1
instance = comp, \present_state~7\, present_state~7, StateDiagram, 1
instance = comp, \present_state.S1\, present_state.S1, StateDiagram, 1
instance = comp, \Selector0~0\, Selector0~0, StateDiagram, 1
instance = comp, \present_state.S0\, present_state.S0, StateDiagram, 1
instance = comp, \MEA_OUT~0\, MEA_OUT~0, StateDiagram, 1
instance = comp, \MEA_OUT~reg0\, MEA_OUT~reg0, StateDiagram, 1
instance = comp, \MOO_OUT~I\, MOO_OUT, StateDiagram, 1
instance = comp, \MEA_OUT~I\, MEA_OUT, StateDiagram, 1
