vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 8/Exercise 8.1/helper_function.vhdl
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 8/Exercise 8.1/SPF.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 8/Exercise 8.1/db/BCD.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SPF
instance = comp, \b~I\, b, SPF, 1
instance = comp, \a~I\, a, SPF, 1
instance = comp, \func_xor~0\, func_xor~0, SPF, 1
instance = comp, \and_out~0\, and_out~0, SPF, 1
instance = comp, \or_out~0\, or_out~0, SPF, 1
instance = comp, \xor_out~I\, xor_out, SPF, 1
instance = comp, \and_out~I\, and_out, SPF, 1
instance = comp, \or_out~I\, or_out, SPF, 1
