vendor_name = ModelSim
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Concatenation/Concatenation/Exercise2.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Concatenation/Concatenation/FullAdder.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Concatenation/Concatenation/Concatenation.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Concatenation/Concatenation/db/Exercise2.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift_div
instance = comp, \a[0]~I\, a[0], shift_div, 1
instance = comp, \a[1]~I\, a[1], shift_div, 1
instance = comp, \a[2]~I\, a[2], shift_div, 1
instance = comp, \a[3]~I\, a[3], shift_div, 1
instance = comp, \a[4]~I\, a[4], shift_div, 1
instance = comp, \a[5]~I\, a[5], shift_div, 1
instance = comp, \a[6]~I\, a[6], shift_div, 1
instance = comp, \a[7]~I\, a[7], shift_div, 1
instance = comp, \a_shl[0]~I\, a_shl[0], shift_div, 1
instance = comp, \a_shl[1]~I\, a_shl[1], shift_div, 1
instance = comp, \a_shl[2]~I\, a_shl[2], shift_div, 1
instance = comp, \a_shl[3]~I\, a_shl[3], shift_div, 1
instance = comp, \a_shl[4]~I\, a_shl[4], shift_div, 1
instance = comp, \a_shl[5]~I\, a_shl[5], shift_div, 1
instance = comp, \a_shl[6]~I\, a_shl[6], shift_div, 1
instance = comp, \a_shl[7]~I\, a_shl[7], shift_div, 1
instance = comp, \a_shr[0]~I\, a_shr[0], shift_div, 1
instance = comp, \a_shr[1]~I\, a_shr[1], shift_div, 1
instance = comp, \a_shr[2]~I\, a_shr[2], shift_div, 1
instance = comp, \a_shr[3]~I\, a_shr[3], shift_div, 1
instance = comp, \a_shr[4]~I\, a_shr[4], shift_div, 1
instance = comp, \a_shr[5]~I\, a_shr[5], shift_div, 1
instance = comp, \a_shr[6]~I\, a_shr[6], shift_div, 1
instance = comp, \a_shr[7]~I\, a_shr[7], shift_div, 1
instance = comp, \a_ror[0]~I\, a_ror[0], shift_div, 1
instance = comp, \a_ror[1]~I\, a_ror[1], shift_div, 1
instance = comp, \a_ror[2]~I\, a_ror[2], shift_div, 1
instance = comp, \a_ror[3]~I\, a_ror[3], shift_div, 1
instance = comp, \a_ror[4]~I\, a_ror[4], shift_div, 1
instance = comp, \a_ror[5]~I\, a_ror[5], shift_div, 1
instance = comp, \a_ror[6]~I\, a_ror[6], shift_div, 1
instance = comp, \a_ror[7]~I\, a_ror[7], shift_div, 1
