vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 7/Opgave 7.1/StateCounter.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 7/Opgave 7.1/db/BCD.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = StateCounter
instance = comp, \modeFlag~0\, modeFlag~0, StateCounter, 1
instance = comp, \modeFlag~1\, modeFlag~1, StateCounter, 1
instance = comp, \reset~I\, reset, StateCounter, 1
instance = comp, \mode~I\, mode, StateCounter, 1
instance = comp, \clock~I\, clock, StateCounter, 1
instance = comp, \binary_unsigned~1\, binary_unsigned~1, StateCounter, 1
instance = comp, \reset~clk_delay_ctrl\, reset~clk_delay_ctrl, StateCounter, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, StateCounter, 1
instance = comp, \binary_unsigned[0]\, binary_unsigned[0], StateCounter, 1
instance = comp, \binary_unsigned~0\, binary_unsigned~0, StateCounter, 1
instance = comp, \binary_unsigned[1]\, binary_unsigned[1], StateCounter, 1
instance = comp, \x~I\, x, StateCounter, 1
instance = comp, \y~I\, y, StateCounter, 1
