NANDLoop
input,bus,user_entered
input[0],input,user_entered
input[1],input,user_entered
input[2],input,user_entered
input[3],input,user_entered
input[4],input,user_entered
input[5],input,user_entered
input[6],input,user_entered
input[7],input,user_entered
nand_8,output,user_entered
process_0~0,comb,compiler_generated
process_0~1,comb,compiler_generated
process_0~2,comb,compiler_generated
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
