vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/FourBitAdder/Exercise2/Exercise2.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/FourBitAdder/Exercise2/FullAdder.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/FourBitAdder/Exercise2/db/Exercise2.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exercise2
instance = comp, \u3|CARRY_OUT~1\, u3|CARRY_OUT~1, Exercise2, 1
instance = comp, \INPUT_A[0]~I\, INPUT_A[0], Exercise2, 1
instance = comp, \CARRY_IN~I\, CARRY_IN, Exercise2, 1
instance = comp, \INPUT_B[0]~I\, INPUT_B[0], Exercise2, 1
instance = comp, \u1|SUM~0\, u1|SUM~0, Exercise2, 1
instance = comp, \u1|CARRY_OUT~0\, u1|CARRY_OUT~0, Exercise2, 1
instance = comp, \INPUT_A[1]~I\, INPUT_A[1], Exercise2, 1
instance = comp, \INPUT_B[1]~I\, INPUT_B[1], Exercise2, 1
instance = comp, \u2|SUM\, u2|SUM, Exercise2, 1
instance = comp, \INPUT_B[2]~I\, INPUT_B[2], Exercise2, 1
instance = comp, \INPUT_A[2]~I\, INPUT_A[2], Exercise2, 1
instance = comp, \u3|SUM~0\, u3|SUM~0, Exercise2, 1
instance = comp, \u3|SUM\, u3|SUM, Exercise2, 1
instance = comp, \u3|CARRY_OUT~2\, u3|CARRY_OUT~2, Exercise2, 1
instance = comp, \INPUT_B[3]~I\, INPUT_B[3], Exercise2, 1
instance = comp, \INPUT_A[3]~I\, INPUT_A[3], Exercise2, 1
instance = comp, \u3|CARRY_OUT~0\, u3|CARRY_OUT~0, Exercise2, 1
instance = comp, \u4|SUM\, u4|SUM, Exercise2, 1
instance = comp, \u4|CARRY_OUT~0\, u4|CARRY_OUT~0, Exercise2, 1
instance = comp, \SUM[0]~I\, SUM[0], Exercise2, 1
instance = comp, \SUM[1]~I\, SUM[1], Exercise2, 1
instance = comp, \SUM[2]~I\, SUM[2], Exercise2, 1
instance = comp, \SUM[3]~I\, SUM[3], Exercise2, 1
instance = comp, \CARRY_OUT~I\, CARRY_OUT, Exercise2, 1
