AddUsingLogic
Add0~0,comb,compiler_generated
Add0~1,comb,compiler_generated
Add0~2,comb,compiler_generated
Add0~3,comb,compiler_generated
Add0~4,comb,compiler_generated
Add0~5,comb,compiler_generated
Add0~6,comb,compiler_generated
INPUT_A,bus,user_entered
INPUT_A[0],input,user_entered
INPUT_A[1],input,user_entered
INPUT_A[2],input,user_entered
INPUT_A[3],input,user_entered
INPUT_B,bus,user_entered
INPUT_B[0],input,user_entered
INPUT_B[1],input,user_entered
INPUT_B[2],input,user_entered
INPUT_B[3],input,user_entered
SUM,bus,user_entered
SUM[0],output,user_entered
SUM[1],output,user_entered
SUM[2],output,user_entered
SUM[3],output,user_entered
,hierarchy,user_entered
