vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCDx2/BCD.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCDx2/2Digit_BCD_Converter.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCDx2/Bin2Dec.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCDx2/db/BCD.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Bin2Dec
instance = comp, \binary_input[0]~I\, binary_input[0], Bin2Dec, 1
instance = comp, \binary_input[2]~I\, binary_input[2], Bin2Dec, 1
instance = comp, \binary_input[1]~I\, binary_input[1], Bin2Dec, 1
instance = comp, \binary_input[3]~I\, binary_input[3], Bin2Dec, 1
instance = comp, \u2|Mux6~0\, u2|Mux6~0, Bin2Dec, 1
instance = comp, \u2|Mux5~0\, u2|Mux5~0, Bin2Dec, 1
instance = comp, \u2|Mux4~0\, u2|Mux4~0, Bin2Dec, 1
instance = comp, \u2|Mux3~0\, u2|Mux3~0, Bin2Dec, 1
instance = comp, \u2|Mux2~0\, u2|Mux2~0, Bin2Dec, 1
instance = comp, \u2|Mux1~0\, u2|Mux1~0, Bin2Dec, 1
instance = comp, \u2|Mux0~0\, u2|Mux0~0, Bin2Dec, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, Bin2Dec, 1
instance = comp, \SEG7_1[0]~I\, SEG7_1[0], Bin2Dec, 1
instance = comp, \SEG7_1[1]~I\, SEG7_1[1], Bin2Dec, 1
instance = comp, \SEG7_1[2]~I\, SEG7_1[2], Bin2Dec, 1
instance = comp, \SEG7_1[3]~I\, SEG7_1[3], Bin2Dec, 1
instance = comp, \SEG7_1[4]~I\, SEG7_1[4], Bin2Dec, 1
instance = comp, \SEG7_1[5]~I\, SEG7_1[5], Bin2Dec, 1
instance = comp, \SEG7_1[6]~I\, SEG7_1[6], Bin2Dec, 1
instance = comp, \SEG7_10[0]~I\, SEG7_10[0], Bin2Dec, 1
instance = comp, \SEG7_10[1]~I\, SEG7_10[1], Bin2Dec, 1
instance = comp, \SEG7_10[2]~I\, SEG7_10[2], Bin2Dec, 1
instance = comp, \SEG7_10[3]~I\, SEG7_10[3], Bin2Dec, 1
instance = comp, \SEG7_10[4]~I\, SEG7_10[4], Bin2Dec, 1
instance = comp, \SEG7_10[5]~I\, SEG7_10[5], Bin2Dec, 1
instance = comp, \SEG7_10[6]~I\, SEG7_10[6], Bin2Dec, 1
