vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.5.1/BCD.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.5.1/onesCount.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.5.1/db/BCD.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = onesCount
instance = comp, \binary_unsigned~1\, binary_unsigned~1, onesCount, 1
instance = comp, \binary_input[1]~2\, binary_input[1]~2, onesCount, 1
instance = comp, \binary_unsigned~6\, binary_unsigned~6, onesCount, 1
instance = comp, \input[2]~I\, input[2], onesCount, 1
instance = comp, \input[5]~I\, input[5], onesCount, 1
instance = comp, \input[4]~I\, input[4], onesCount, 1
instance = comp, \input[7]~I\, input[7], onesCount, 1
instance = comp, \input[6]~I\, input[6], onesCount, 1
instance = comp, \binary_unsigned~0\, binary_unsigned~0, onesCount, 1
instance = comp, \input[3]~I\, input[3], onesCount, 1
instance = comp, \input[1]~I\, input[1], onesCount, 1
instance = comp, \binary_unsigned~4\, binary_unsigned~4, onesCount, 1
instance = comp, \input[0]~I\, input[0], onesCount, 1
instance = comp, \binary_unsigned~2\, binary_unsigned~2, onesCount, 1
instance = comp, \binary_unsigned~3\, binary_unsigned~3, onesCount, 1
instance = comp, \binary_input[1]~1\, binary_input[1]~1, onesCount, 1
instance = comp, \binary_unsigned~5\, binary_unsigned~5, onesCount, 1
instance = comp, \binary_unsigned~7\, binary_unsigned~7, onesCount, 1
instance = comp, \binary_input[1]~3\, binary_input[1]~3, onesCount, 1
instance = comp, \binary_input[2]~4\, binary_input[2]~4, onesCount, 1
instance = comp, \binary_input[3]~5\, binary_input[3]~5, onesCount, 1
instance = comp, \binary_input[0]~0\, binary_input[0]~0, onesCount, 1
instance = comp, \u1|Mux6~0\, u1|Mux6~0, onesCount, 1
instance = comp, \u1|Mux5~0\, u1|Mux5~0, onesCount, 1
instance = comp, \u1|Mux4~0\, u1|Mux4~0, onesCount, 1
instance = comp, \u1|Mux3~0\, u1|Mux3~0, onesCount, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, onesCount, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, onesCount, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, onesCount, 1
instance = comp, \seg[0]~I\, seg[0], onesCount, 1
instance = comp, \seg[1]~I\, seg[1], onesCount, 1
instance = comp, \seg[2]~I\, seg[2], onesCount, 1
instance = comp, \seg[3]~I\, seg[3], onesCount, 1
instance = comp, \seg[4]~I\, seg[4], onesCount, 1
instance = comp, \seg[5]~I\, seg[5], onesCount, 1
instance = comp, \seg[6]~I\, seg[6], onesCount, 1
