|Ex33
binary_input1[0] => max9:u1.in_vec[0]
binary_input1[0] => bcd9:u3.binary_input[0]
binary_input1[1] => max9:u1.in_vec[1]
binary_input1[1] => bcd9:u3.binary_input[1]
binary_input1[2] => max9:u1.in_vec[2]
binary_input1[2] => bcd9:u3.binary_input[2]
binary_input1[3] => max9:u1.in_vec[3]
binary_input1[3] => bcd9:u3.binary_input[3]
binary_input2[0] => max9:u2.in_vec[0]
binary_input2[0] => bcd9:u4.binary_input[0]
binary_input2[1] => max9:u2.in_vec[1]
binary_input2[1] => bcd9:u4.binary_input[1]
binary_input2[2] => max9:u2.in_vec[2]
binary_input2[2] => bcd9:u4.binary_input[2]
binary_input2[3] => max9:u2.in_vec[3]
binary_input2[3] => bcd9:u4.binary_input[3]
SEG7_1[0] <= bcd9:u3.decoder_output[0]
SEG7_1[1] <= bcd9:u3.decoder_output[1]
SEG7_1[2] <= bcd9:u3.decoder_output[2]
SEG7_1[3] <= bcd9:u3.decoder_output[3]
SEG7_1[4] <= bcd9:u3.decoder_output[4]
SEG7_1[5] <= bcd9:u3.decoder_output[5]
SEG7_1[6] <= bcd9:u3.decoder_output[6]
SEG7_2[0] <= bcd9:u4.decoder_output[0]
SEG7_2[1] <= bcd9:u4.decoder_output[1]
SEG7_2[2] <= bcd9:u4.decoder_output[2]
SEG7_2[3] <= bcd9:u4.decoder_output[3]
SEG7_2[4] <= bcd9:u4.decoder_output[4]
SEG7_2[5] <= bcd9:u4.decoder_output[5]
SEG7_2[6] <= bcd9:u4.decoder_output[6]
SEG7_one[0] <= bin2dec:u5.SEG7_1[0]
SEG7_one[1] <= bin2dec:u5.SEG7_1[1]
SEG7_one[2] <= bin2dec:u5.SEG7_1[2]
SEG7_one[3] <= bin2dec:u5.SEG7_1[3]
SEG7_one[4] <= bin2dec:u5.SEG7_1[4]
SEG7_one[5] <= bin2dec:u5.SEG7_1[5]
SEG7_one[6] <= bin2dec:u5.SEG7_1[6]
SEG7_ten[0] <= bin2dec:u5.SEG7_10[0]
SEG7_ten[1] <= bin2dec:u5.SEG7_10[1]
SEG7_ten[2] <= bin2dec:u5.SEG7_10[2]
SEG7_ten[3] <= bin2dec:u5.SEG7_10[3]
SEG7_ten[4] <= bin2dec:u5.SEG7_10[4]
SEG7_ten[5] <= bin2dec:u5.SEG7_10[5]
SEG7_ten[6] <= bin2dec:u5.SEG7_10[6]


|Ex33|max9:u1
in_vec[0] => LessThan0.IN8
in_vec[0] => out_vec.DATAA
in_vec[1] => LessThan0.IN7
in_vec[1] => out_vec.DATAA
in_vec[2] => LessThan0.IN6
in_vec[2] => out_vec.DATAA
in_vec[3] => LessThan0.IN5
in_vec[3] => out_vec.DATAA
out_vec[0] <= out_vec.DB_MAX_OUTPUT_PORT_TYPE
out_vec[1] <= out_vec.DB_MAX_OUTPUT_PORT_TYPE
out_vec[2] <= out_vec.DB_MAX_OUTPUT_PORT_TYPE
out_vec[3] <= out_vec.DB_MAX_OUTPUT_PORT_TYPE


|Ex33|max9:u2
in_vec[0] => LessThan0.IN8
in_vec[0] => out_vec.DATAA
in_vec[1] => LessThan0.IN7
in_vec[1] => out_vec.DATAA
in_vec[2] => LessThan0.IN6
in_vec[2] => out_vec.DATAA
in_vec[3] => LessThan0.IN5
in_vec[3] => out_vec.DATAA
out_vec[0] <= out_vec.DB_MAX_OUTPUT_PORT_TYPE
out_vec[1] <= out_vec.DB_MAX_OUTPUT_PORT_TYPE
out_vec[2] <= out_vec.DB_MAX_OUTPUT_PORT_TYPE
out_vec[3] <= out_vec.DB_MAX_OUTPUT_PORT_TYPE


|Ex33|BCD9:u3
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex33|BCD9:u4
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex33|Bin2Dec:u5
binary_input[0] => two_digit_bcd_converter:u1.binary_input[0]
binary_input[1] => two_digit_bcd_converter:u1.binary_input[1]
binary_input[2] => two_digit_bcd_converter:u1.binary_input[2]
binary_input[3] => two_digit_bcd_converter:u1.binary_input[3]
binary_input[4] => two_digit_bcd_converter:u1.binary_input[4]
binary_input[5] => two_digit_bcd_converter:u1.binary_input[5]
binary_input[6] => two_digit_bcd_converter:u1.binary_input[6]
binary_input[7] => two_digit_bcd_converter:u1.binary_input[7]
SEG7_1[0] <= bcd:u2.decoder_output[0]
SEG7_1[1] <= bcd:u2.decoder_output[1]
SEG7_1[2] <= bcd:u2.decoder_output[2]
SEG7_1[3] <= bcd:u2.decoder_output[3]
SEG7_1[4] <= bcd:u2.decoder_output[4]
SEG7_1[5] <= bcd:u2.decoder_output[5]
SEG7_1[6] <= bcd:u2.decoder_output[6]
SEG7_10[0] <= bcd:u3.decoder_output[0]
SEG7_10[1] <= bcd:u3.decoder_output[1]
SEG7_10[2] <= bcd:u3.decoder_output[2]
SEG7_10[3] <= bcd:u3.decoder_output[3]
SEG7_10[4] <= bcd:u3.decoder_output[4]
SEG7_10[5] <= bcd:u3.decoder_output[5]
SEG7_10[6] <= bcd:u3.decoder_output[6]


|Ex33|Bin2Dec:u5|Two_Digit_BCD_Converter:u1
binary_input[0] => LessThan0.IN16
binary_input[0] => Add1.IN16
binary_input[0] => binary_output_1[0].DATAIN
binary_input[0] => Add1.IN8
binary_input[1] => LessThan0.IN15
binary_input[1] => Add0.IN14
binary_input[1] => Add1.IN15
binary_input[1] => binary_output_1.DATAA
binary_input[2] => LessThan0.IN14
binary_input[2] => Add0.IN13
binary_input[2] => Add1.IN14
binary_input[2] => binary_output_1.DATAA
binary_input[3] => LessThan0.IN13
binary_input[3] => Add0.IN12
binary_input[3] => Add1.IN13
binary_input[3] => binary_output_1.DATAA
binary_input[4] => LessThan0.IN12
binary_input[4] => Add0.IN11
binary_input[4] => Add1.IN12
binary_input[5] => LessThan0.IN11
binary_input[5] => Add0.IN10
binary_input[5] => Add1.IN11
binary_input[6] => LessThan0.IN10
binary_input[6] => Add0.IN9
binary_input[6] => Add1.IN10
binary_input[7] => LessThan0.IN9
binary_input[7] => Add0.IN8
binary_input[7] => Add1.IN9
binary_output_1[0] <= binary_input[0].DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[1] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[2] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[3] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[0] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[1] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[2] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[3] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE


|Ex33|Bin2Dec:u5|BCD:u2
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex33|Bin2Dec:u5|BCD:u3
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


