vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.3/BCD9.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.3/multiCounter.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.3/watch.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.3/db/BCD.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = watch
instance = comp, \Add0~0\, Add0~0, watch, 1
instance = comp, \Add0~2\, Add0~2, watch, 1
instance = comp, \Add0~4\, Add0~4, watch, 1
instance = comp, \Add0~6\, Add0~6, watch, 1
instance = comp, \Add0~8\, Add0~8, watch, 1
instance = comp, \Add0~10\, Add0~10, watch, 1
instance = comp, \Add0~12\, Add0~12, watch, 1
instance = comp, \Add0~14\, Add0~14, watch, 1
instance = comp, \Add0~16\, Add0~16, watch, 1
instance = comp, \Add0~18\, Add0~18, watch, 1
instance = comp, \Add0~20\, Add0~20, watch, 1
instance = comp, \Add0~22\, Add0~22, watch, 1
instance = comp, \Add0~24\, Add0~24, watch, 1
instance = comp, \Add0~26\, Add0~26, watch, 1
instance = comp, \Add0~28\, Add0~28, watch, 1
instance = comp, \Add0~30\, Add0~30, watch, 1
instance = comp, \Add0~32\, Add0~32, watch, 1
instance = comp, \Add0~34\, Add0~34, watch, 1
instance = comp, \Add0~36\, Add0~36, watch, 1
instance = comp, \Add0~38\, Add0~38, watch, 1
instance = comp, \Add0~40\, Add0~40, watch, 1
instance = comp, \Add0~42\, Add0~42, watch, 1
instance = comp, \Add0~44\, Add0~44, watch, 1
instance = comp, \Add0~46\, Add0~46, watch, 1
instance = comp, \Add0~48\, Add0~48, watch, 1
instance = comp, \Add0~50\, Add0~50, watch, 1
instance = comp, \process_1~3\, process_1~3, watch, 1
instance = comp, \u1|cout\, u1|cout, watch, 1
instance = comp, \u2|cout\, u2|cout, watch, 1
instance = comp, \u3|cout\, u3|cout, watch, 1
instance = comp, \u4|cout\, u4|cout, watch, 1
instance = comp, \u5|cout\, u5|cout, watch, 1
instance = comp, \binary_unsigned[7]\, binary_unsigned[7], watch, 1
instance = comp, \binary_unsigned[6]\, binary_unsigned[6], watch, 1
instance = comp, \binary_unsigned[5]\, binary_unsigned[5], watch, 1
instance = comp, \binary_unsigned[4]\, binary_unsigned[4], watch, 1
instance = comp, \binary_unsigned[3]\, binary_unsigned[3], watch, 1
instance = comp, \binary_unsigned[2]\, binary_unsigned[2], watch, 1
instance = comp, \binary_unsigned[1]\, binary_unsigned[1], watch, 1
instance = comp, \binary_unsigned[0]\, binary_unsigned[0], watch, 1
instance = comp, \binary_unsigned[8]\, binary_unsigned[8], watch, 1
instance = comp, \binary_unsigned[9]\, binary_unsigned[9], watch, 1
instance = comp, \binary_unsigned[10]\, binary_unsigned[10], watch, 1
instance = comp, \LessThan4~2\, LessThan4~2, watch, 1
instance = comp, \LessThan4~3\, LessThan4~3, watch, 1
instance = comp, \LessThan4~4\, LessThan4~4, watch, 1
instance = comp, \binary_unsigned[11]\, binary_unsigned[11], watch, 1
instance = comp, \binary_unsigned[12]\, binary_unsigned[12], watch, 1
instance = comp, \LessThan4~5\, LessThan4~5, watch, 1
instance = comp, \binary_unsigned[20]\, binary_unsigned[20], watch, 1
instance = comp, \binary_unsigned[19]\, binary_unsigned[19], watch, 1
instance = comp, \binary_unsigned[18]\, binary_unsigned[18], watch, 1
instance = comp, \binary_unsigned[17]\, binary_unsigned[17], watch, 1
instance = comp, \binary_unsigned[16]\, binary_unsigned[16], watch, 1
instance = comp, \binary_unsigned[15]\, binary_unsigned[15], watch, 1
instance = comp, \binary_unsigned[14]\, binary_unsigned[14], watch, 1
instance = comp, \binary_unsigned[13]\, binary_unsigned[13], watch, 1
instance = comp, \binary_unsigned[21]\, binary_unsigned[21], watch, 1
instance = comp, \binary_unsigned[22]\, binary_unsigned[22], watch, 1
instance = comp, \binary_unsigned[23]\, binary_unsigned[23], watch, 1
instance = comp, \LessThan4~6\, LessThan4~6, watch, 1
instance = comp, \LessThan4~7\, LessThan4~7, watch, 1
instance = comp, \binary_unsigned[24]\, binary_unsigned[24], watch, 1
instance = comp, \LessThan4~8\, LessThan4~8, watch, 1
instance = comp, \LessThan4~9\, LessThan4~9, watch, 1
instance = comp, \binary_unsigned[25]\, binary_unsigned[25], watch, 1
instance = comp, \LessThan4~10\, LessThan4~10, watch, 1
instance = comp, \LessThan4~11\, LessThan4~11, watch, 1
instance = comp, \LessThan4~12\, LessThan4~12, watch, 1
instance = comp, \LessThan4~13\, LessThan4~13, watch, 1
instance = comp, \LessThan4~14\, LessThan4~14, watch, 1
instance = comp, \LessThan4~15\, LessThan4~15, watch, 1
instance = comp, \LessThan4~16\, LessThan4~16, watch, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, watch, 1
instance = comp, \u2|LessThan0~0\, u2|LessThan0~0, watch, 1
instance = comp, \u3|LessThan0~0\, u3|LessThan0~0, watch, 1
instance = comp, \u4|LessThan0~0\, u4|LessThan0~0, watch, 1
instance = comp, \u5|LessThan0~0\, u5|LessThan0~0, watch, 1
instance = comp, \binary_unsigned~2\, binary_unsigned~2, watch, 1
instance = comp, \binary_unsigned~3\, binary_unsigned~3, watch, 1
instance = comp, \binary_unsigned~4\, binary_unsigned~4, watch, 1
instance = comp, \binary_unsigned~5\, binary_unsigned~5, watch, 1
instance = comp, \binary_unsigned~6\, binary_unsigned~6, watch, 1
instance = comp, \binary_unsigned~7\, binary_unsigned~7, watch, 1
instance = comp, \binary_unsigned~8\, binary_unsigned~8, watch, 1
instance = comp, \binary_unsigned~9\, binary_unsigned~9, watch, 1
instance = comp, \binary_unsigned~10\, binary_unsigned~10, watch, 1
instance = comp, \binary_unsigned~11\, binary_unsigned~11, watch, 1
instance = comp, \binary_unsigned~12\, binary_unsigned~12, watch, 1
instance = comp, \binary_unsigned~13\, binary_unsigned~13, watch, 1
instance = comp, \binary_unsigned~14\, binary_unsigned~14, watch, 1
instance = comp, \binary_unsigned~15\, binary_unsigned~15, watch, 1
instance = comp, \binary_unsigned~16\, binary_unsigned~16, watch, 1
instance = comp, \binary_unsigned~17\, binary_unsigned~17, watch, 1
instance = comp, \binary_unsigned~18\, binary_unsigned~18, watch, 1
instance = comp, \binary_unsigned~19\, binary_unsigned~19, watch, 1
instance = comp, \binary_unsigned~20\, binary_unsigned~20, watch, 1
instance = comp, \binary_unsigned~21\, binary_unsigned~21, watch, 1
instance = comp, \binary_unsigned~22\, binary_unsigned~22, watch, 1
instance = comp, \binary_unsigned~23\, binary_unsigned~23, watch, 1
instance = comp, \binary_unsigned~24\, binary_unsigned~24, watch, 1
instance = comp, \binary_unsigned~25\, binary_unsigned~25, watch, 1
instance = comp, \binary_unsigned~26\, binary_unsigned~26, watch, 1
instance = comp, \binary_unsigned~27\, binary_unsigned~27, watch, 1
instance = comp, \LessThan4~17\, LessThan4~17, watch, 1
instance = comp, \binary_unsigned~28\, binary_unsigned~28, watch, 1
instance = comp, \al_min_1[1]~I\, al_min_1[1], watch, 1
instance = comp, \al_min_10[1]~I\, al_min_10[1], watch, 1
instance = comp, \reset~I\, reset, watch, 1
instance = comp, \speed~I\, speed, watch, 1
instance = comp, \clock~I\, clock, watch, 1
instance = comp, \reset~clk_delay_ctrl\, reset~clk_delay_ctrl, watch, 1
instance = comp, \u4|cout~clkctrl\, u4|cout~clkctrl, watch, 1
instance = comp, \u2|cout~clkctrl\, u2|cout~clkctrl, watch, 1
instance = comp, \i_clock~clkctrl\, i_clock~clkctrl, watch, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, watch, 1
instance = comp, \u1|cout~clkctrl\, u1|cout~clkctrl, watch, 1
instance = comp, \u5|cout~clkctrl\, u5|cout~clkctrl, watch, 1
instance = comp, \u3|cout~clkctrl\, u3|cout~clkctrl, watch, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, watch, 1
instance = comp, \u1|binary_unsigned~2\, u1|binary_unsigned~2, watch, 1
instance = comp, \seg100000~6\, seg100000~6, watch, 1
instance = comp, \u6|binary_unsigned[1]\, u6|binary_unsigned[1], watch, 1
instance = comp, \u6|binary_unsigned~0\, u6|binary_unsigned~0, watch, 1
instance = comp, \u6|binary_unsigned[0]\, u6|binary_unsigned[0], watch, 1
instance = comp, \u5|binary_unsigned~0\, u5|binary_unsigned~0, watch, 1
instance = comp, \u5|binary_unsigned[0]\, u5|binary_unsigned[0], watch, 1
instance = comp, \u5|binary_unsigned~1\, u5|binary_unsigned~1, watch, 1
instance = comp, \u5|binary_unsigned[1]\, u5|binary_unsigned[1], watch, 1
instance = comp, \u5|binary_unsigned~3\, u5|binary_unsigned~3, watch, 1
instance = comp, \u5|binary_unsigned[3]\, u5|binary_unsigned[3], watch, 1
instance = comp, \u5|binary_unsigned~2\, u5|binary_unsigned~2, watch, 1
instance = comp, \u5|binary_unsigned[2]\, u5|binary_unsigned[2], watch, 1
instance = comp, \process_2~0\, process_2~0, watch, 1
instance = comp, \reset_signal~0\, reset_signal~0, watch, 1
instance = comp, \u1|binary_unsigned[2]\, u1|binary_unsigned[2], watch, 1
instance = comp, \u1|binary_unsigned~3\, u1|binary_unsigned~3, watch, 1
instance = comp, \u1|binary_unsigned[3]\, u1|binary_unsigned[3], watch, 1
instance = comp, \u1|binary_unsigned~0\, u1|binary_unsigned~0, watch, 1
instance = comp, \u1|binary_unsigned[0]\, u1|binary_unsigned[0], watch, 1
instance = comp, \u1|u1|Mux6~0\, u1|u1|Mux6~0, watch, 1
instance = comp, \view~I\, view, watch, 1
instance = comp, \u1|u1|Mux6~1\, u1|u1|Mux6~1, watch, 1
instance = comp, \u1|u1|Mux5~0\, u1|u1|Mux5~0, watch, 1
instance = comp, \u1|u1|Mux5~1\, u1|u1|Mux5~1, watch, 1
instance = comp, \u1|binary_unsigned~1\, u1|binary_unsigned~1, watch, 1
instance = comp, \u1|binary_unsigned[1]\, u1|binary_unsigned[1], watch, 1
instance = comp, \u1|u1|Mux4~0\, u1|u1|Mux4~0, watch, 1
instance = comp, \u1|u1|Mux4~1\, u1|u1|Mux4~1, watch, 1
instance = comp, \u1|u1|Mux3~0\, u1|u1|Mux3~0, watch, 1
instance = comp, \u1|u1|Mux3~1\, u1|u1|Mux3~1, watch, 1
instance = comp, \seg1~0\, seg1~0, watch, 1
instance = comp, \seg1~1\, seg1~1, watch, 1
instance = comp, \u1|u1|Mux1~0\, u1|u1|Mux1~0, watch, 1
instance = comp, \u1|u1|Mux1~1\, u1|u1|Mux1~1, watch, 1
instance = comp, \u1|u1|Mux0~0\, u1|u1|Mux0~0, watch, 1
instance = comp, \u1|u1|Mux0~1\, u1|u1|Mux0~1, watch, 1
instance = comp, \u2|binary_unsigned~2\, u2|binary_unsigned~2, watch, 1
instance = comp, \u2|binary_unsigned[2]\, u2|binary_unsigned[2], watch, 1
instance = comp, \u2|binary_unsigned~1\, u2|binary_unsigned~1, watch, 1
instance = comp, \u2|binary_unsigned[1]\, u2|binary_unsigned[1], watch, 1
instance = comp, \u2|binary_unsigned~0\, u2|binary_unsigned~0, watch, 1
instance = comp, \u2|binary_unsigned[0]\, u2|binary_unsigned[0], watch, 1
instance = comp, \u2|u1|Mux6~0\, u2|u1|Mux6~0, watch, 1
instance = comp, \u2|u1|Mux5~0\, u2|u1|Mux5~0, watch, 1
instance = comp, \u2|u1|Mux4~0\, u2|u1|Mux4~0, watch, 1
instance = comp, \u2|u1|Mux3~0\, u2|u1|Mux3~0, watch, 1
instance = comp, \seg10~0\, seg10~0, watch, 1
instance = comp, \u2|u1|Mux1~0\, u2|u1|Mux1~0, watch, 1
instance = comp, \u2|u1|Mux0~0\, u2|u1|Mux0~0, watch, 1
instance = comp, \u3|binary_unsigned~1\, u3|binary_unsigned~1, watch, 1
instance = comp, \u3|binary_unsigned[1]\, u3|binary_unsigned[1], watch, 1
instance = comp, \u3|binary_unsigned~0\, u3|binary_unsigned~0, watch, 1
instance = comp, \u3|binary_unsigned[0]\, u3|binary_unsigned[0], watch, 1
instance = comp, \u3|binary_unsigned~2\, u3|binary_unsigned~2, watch, 1
instance = comp, \u3|binary_unsigned[2]\, u3|binary_unsigned[2], watch, 1
instance = comp, \u3|binary_unsigned~3\, u3|binary_unsigned~3, watch, 1
instance = comp, \u3|binary_unsigned[3]\, u3|binary_unsigned[3], watch, 1
instance = comp, \u3|u1|Mux6~0\, u3|u1|Mux6~0, watch, 1
instance = comp, \al_min_1[3]~I\, al_min_1[3], watch, 1
instance = comp, \al_min_1[2]~I\, al_min_1[2], watch, 1
instance = comp, \al_min_1[0]~I\, al_min_1[0], watch, 1
instance = comp, \b3|Mux6~0\, b3|Mux6~0, watch, 1
instance = comp, \seg100~0\, seg100~0, watch, 1
instance = comp, \b3|Mux5~0\, b3|Mux5~0, watch, 1
instance = comp, \u3|u1|Mux5~0\, u3|u1|Mux5~0, watch, 1
instance = comp, \seg100~1\, seg100~1, watch, 1
instance = comp, \seg100~2\, seg100~2, watch, 1
instance = comp, \u3|u1|Mux4~0\, u3|u1|Mux4~0, watch, 1
instance = comp, \seg100~3\, seg100~3, watch, 1
instance = comp, \u3|u1|Mux3~0\, u3|u1|Mux3~0, watch, 1
instance = comp, \b3|Mux3~0\, b3|Mux3~0, watch, 1
instance = comp, \seg100~4\, seg100~4, watch, 1
instance = comp, \seg100~5\, seg100~5, watch, 1
instance = comp, \seg100~6\, seg100~6, watch, 1
instance = comp, \seg100~7\, seg100~7, watch, 1
instance = comp, \u3|u1|Mux1~0\, u3|u1|Mux1~0, watch, 1
instance = comp, \seg100~8\, seg100~8, watch, 1
instance = comp, \seg100~9\, seg100~9, watch, 1
instance = comp, \u3|u1|Mux0~0\, u3|u1|Mux0~0, watch, 1
instance = comp, \b3|Mux0~0\, b3|Mux0~0, watch, 1
instance = comp, \seg100~10\, seg100~10, watch, 1
instance = comp, \al_min_10[2]~I\, al_min_10[2], watch, 1
instance = comp, \al_min_10[3]~I\, al_min_10[3], watch, 1
instance = comp, \seg1000~1\, seg1000~1, watch, 1
instance = comp, \u4|binary_unsigned~1\, u4|binary_unsigned~1, watch, 1
instance = comp, \u4|binary_unsigned[2]\, u4|binary_unsigned[2], watch, 1
instance = comp, \u4|binary_unsigned~2\, u4|binary_unsigned~2, watch, 1
instance = comp, \u4|binary_unsigned[1]\, u4|binary_unsigned[1], watch, 1
instance = comp, \u4|binary_unsigned~0\, u4|binary_unsigned~0, watch, 1
instance = comp, \u4|binary_unsigned[0]\, u4|binary_unsigned[0], watch, 1
instance = comp, \seg1000~0\, seg1000~0, watch, 1
instance = comp, \seg1000~2\, seg1000~2, watch, 1
instance = comp, \al_min_10[0]~I\, al_min_10[0], watch, 1
instance = comp, \al_min_10_temp[0]~0\, al_min_10_temp[0]~0, watch, 1
instance = comp, \seg1000~4\, seg1000~4, watch, 1
instance = comp, \seg1000~3\, seg1000~3, watch, 1
instance = comp, \seg1000~5\, seg1000~5, watch, 1
instance = comp, \seg1000~6\, seg1000~6, watch, 1
instance = comp, \seg1000~7\, seg1000~7, watch, 1
instance = comp, \seg1000~8\, seg1000~8, watch, 1
instance = comp, \seg1000~10\, seg1000~10, watch, 1
instance = comp, \al_min_10_temp[2]~1\, al_min_10_temp[2]~1, watch, 1
instance = comp, \seg1000~9\, seg1000~9, watch, 1
instance = comp, \seg1000~11\, seg1000~11, watch, 1
instance = comp, \seg1000~12\, seg1000~12, watch, 1
instance = comp, \seg1000~13\, seg1000~13, watch, 1
instance = comp, \seg1000~14\, seg1000~14, watch, 1
instance = comp, \seg1000~15\, seg1000~15, watch, 1
instance = comp, \seg1000~16\, seg1000~16, watch, 1
instance = comp, \seg1000~17\, seg1000~17, watch, 1
instance = comp, \seg1000~18\, seg1000~18, watch, 1
instance = comp, \al_hour_1[3]~I\, al_hour_1[3], watch, 1
instance = comp, \al_hour_1[1]~I\, al_hour_1[1], watch, 1
instance = comp, \al_hour_1[2]~I\, al_hour_1[2], watch, 1
instance = comp, \al_hour_1_temp[1]~1\, al_hour_1_temp[1]~1, watch, 1
instance = comp, \al_hour_1_temp[2]~0\, al_hour_1_temp[2]~0, watch, 1
instance = comp, \u5|u1|Mux6~0\, u5|u1|Mux6~0, watch, 1
instance = comp, \seg10000~0\, seg10000~0, watch, 1
instance = comp, \al_hour_1[0]~I\, al_hour_1[0], watch, 1
instance = comp, \seg10000~1\, seg10000~1, watch, 1
instance = comp, \u5|u1|Mux5~0\, u5|u1|Mux5~0, watch, 1
instance = comp, \seg10000~2\, seg10000~2, watch, 1
instance = comp, \u5|u1|Mux4~0\, u5|u1|Mux4~0, watch, 1
instance = comp, \al_hour_1_temp[0]~2\, al_hour_1_temp[0]~2, watch, 1
instance = comp, \seg10000~3\, seg10000~3, watch, 1
instance = comp, \seg10000~4\, seg10000~4, watch, 1
instance = comp, \u5|u1|Mux3~0\, u5|u1|Mux3~0, watch, 1
instance = comp, \seg10000~5\, seg10000~5, watch, 1
instance = comp, \seg10000~7\, seg10000~7, watch, 1
instance = comp, \seg10000~6\, seg10000~6, watch, 1
instance = comp, \seg10000~8\, seg10000~8, watch, 1
instance = comp, \u5|u1|Mux1~0\, u5|u1|Mux1~0, watch, 1
instance = comp, \u5|u1|Mux1~1\, u5|u1|Mux1~1, watch, 1
instance = comp, \u5|u1|Mux0~0\, u5|u1|Mux0~0, watch, 1
instance = comp, \seg10000~9\, seg10000~9, watch, 1
instance = comp, \al_hour_10[1]~I\, al_hour_10[1], watch, 1
instance = comp, \al_hour_10[2]~I\, al_hour_10[2], watch, 1
instance = comp, \al_hour_10[3]~I\, al_hour_10[3], watch, 1
instance = comp, \al_hour_10_temp[1]~0\, al_hour_10_temp[1]~0, watch, 1
instance = comp, \seg100000~0\, seg100000~0, watch, 1
instance = comp, \al_hour_10[0]~I\, al_hour_10[0], watch, 1
instance = comp, \al_hour_10_temp[0]~1\, al_hour_10_temp[0]~1, watch, 1
instance = comp, \seg100000~1\, seg100000~1, watch, 1
instance = comp, \seg100000~2\, seg100000~2, watch, 1
instance = comp, \seg100000~3\, seg100000~3, watch, 1
instance = comp, \seg100000~4\, seg100000~4, watch, 1
instance = comp, \seg100000~5\, seg100000~5, watch, 1
instance = comp, \process_1~1\, process_1~1, watch, 1
instance = comp, \process_1~0\, process_1~0, watch, 1
instance = comp, \Equal0~0\, Equal0~0, watch, 1
instance = comp, \al_min_1_temp[0]~0\, al_min_1_temp[0]~0, watch, 1
instance = comp, \process_1~2\, process_1~2, watch, 1
instance = comp, \process_1~4\, process_1~4, watch, 1
instance = comp, \process_1~5\, process_1~5, watch, 1
instance = comp, \process_1~6\, process_1~6, watch, 1
instance = comp, \seg1[0]~I\, seg1[0], watch, 1
instance = comp, \seg1[1]~I\, seg1[1], watch, 1
instance = comp, \seg1[2]~I\, seg1[2], watch, 1
instance = comp, \seg1[3]~I\, seg1[3], watch, 1
instance = comp, \seg1[4]~I\, seg1[4], watch, 1
instance = comp, \seg1[5]~I\, seg1[5], watch, 1
instance = comp, \seg1[6]~I\, seg1[6], watch, 1
instance = comp, \seg10[0]~I\, seg10[0], watch, 1
instance = comp, \seg10[1]~I\, seg10[1], watch, 1
instance = comp, \seg10[2]~I\, seg10[2], watch, 1
instance = comp, \seg10[3]~I\, seg10[3], watch, 1
instance = comp, \seg10[4]~I\, seg10[4], watch, 1
instance = comp, \seg10[5]~I\, seg10[5], watch, 1
instance = comp, \seg10[6]~I\, seg10[6], watch, 1
instance = comp, \seg100[0]~I\, seg100[0], watch, 1
instance = comp, \seg100[1]~I\, seg100[1], watch, 1
instance = comp, \seg100[2]~I\, seg100[2], watch, 1
instance = comp, \seg100[3]~I\, seg100[3], watch, 1
instance = comp, \seg100[4]~I\, seg100[4], watch, 1
instance = comp, \seg100[5]~I\, seg100[5], watch, 1
instance = comp, \seg100[6]~I\, seg100[6], watch, 1
instance = comp, \seg1000[0]~I\, seg1000[0], watch, 1
instance = comp, \seg1000[1]~I\, seg1000[1], watch, 1
instance = comp, \seg1000[2]~I\, seg1000[2], watch, 1
instance = comp, \seg1000[3]~I\, seg1000[3], watch, 1
instance = comp, \seg1000[4]~I\, seg1000[4], watch, 1
instance = comp, \seg1000[5]~I\, seg1000[5], watch, 1
instance = comp, \seg1000[6]~I\, seg1000[6], watch, 1
instance = comp, \seg10000[0]~I\, seg10000[0], watch, 1
instance = comp, \seg10000[1]~I\, seg10000[1], watch, 1
instance = comp, \seg10000[2]~I\, seg10000[2], watch, 1
instance = comp, \seg10000[3]~I\, seg10000[3], watch, 1
instance = comp, \seg10000[4]~I\, seg10000[4], watch, 1
instance = comp, \seg10000[5]~I\, seg10000[5], watch, 1
instance = comp, \seg10000[6]~I\, seg10000[6], watch, 1
instance = comp, \seg100000[0]~I\, seg100000[0], watch, 1
instance = comp, \seg100000[1]~I\, seg100000[1], watch, 1
instance = comp, \seg100000[2]~I\, seg100000[2], watch, 1
instance = comp, \seg100000[3]~I\, seg100000[3], watch, 1
instance = comp, \seg100000[4]~I\, seg100000[4], watch, 1
instance = comp, \seg100000[5]~I\, seg100000[5], watch, 1
instance = comp, \seg100000[6]~I\, seg100000[6], watch, 1
instance = comp, \alarm~I\, alarm, watch, 1
