vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.2/BCD9.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.2/multiCounter.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.2/watch.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.2/db/BCD.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = watch
instance = comp, \Add0~2\, Add0~2, watch, 1
instance = comp, \Add0~4\, Add0~4, watch, 1
instance = comp, \Add0~6\, Add0~6, watch, 1
instance = comp, \Add0~44\, Add0~44, watch, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, watch, 1
instance = comp, \binary_unsigned[22]\, binary_unsigned[22], watch, 1
instance = comp, \binary_unsigned[21]\, binary_unsigned[21], watch, 1
instance = comp, \binary_unsigned[14]\, binary_unsigned[14], watch, 1
instance = comp, \binary_unsigned[10]\, binary_unsigned[10], watch, 1
instance = comp, \binary_unsigned[8]\, binary_unsigned[8], watch, 1
instance = comp, \LessThan0~0\, LessThan0~0, watch, 1
instance = comp, \LessThan0~7\, LessThan0~7, watch, 1
instance = comp, \binary_unsigned~2\, binary_unsigned~2, watch, 1
instance = comp, \binary_unsigned~3\, binary_unsigned~3, watch, 1
instance = comp, \binary_unsigned~10\, binary_unsigned~10, watch, 1
instance = comp, \binary_unsigned~14\, binary_unsigned~14, watch, 1
instance = comp, \binary_unsigned~16\, binary_unsigned~16, watch, 1
instance = comp, \clock~I\, clock, watch, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, watch, 1
instance = comp, \mode[1]~I\, mode[1], watch, 1
instance = comp, \u1|Add0~1\, u1|Add0~1, watch, 1
instance = comp, \mode[0]~I\, mode[0], watch, 1
instance = comp, \u1|LessThan0~3\, u1|LessThan0~3, watch, 1
instance = comp, \u1|LessThan0~4\, u1|LessThan0~4, watch, 1
instance = comp, \u1|binary_unsigned~2\, u1|binary_unsigned~2, watch, 1
instance = comp, \reset~clk_delay_ctrl\, reset~clk_delay_ctrl, watch, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, watch, 1
instance = comp, \u1|binary_unsigned[2]\, u1|binary_unsigned[2], watch, 1
instance = comp, \u1|Add0~2\, u1|Add0~2, watch, 1
instance = comp, \u1|binary_unsigned~3\, u1|binary_unsigned~3, watch, 1
instance = comp, \u1|binary_unsigned[3]\, u1|binary_unsigned[3], watch, 1
instance = comp, \u1|LessThan0~1\, u1|LessThan0~1, watch, 1
instance = comp, \u1|LessThan0~2\, u1|LessThan0~2, watch, 1
instance = comp, \u1|binary_unsigned~0\, u1|binary_unsigned~0, watch, 1
instance = comp, \u1|binary_unsigned[0]\, u1|binary_unsigned[0], watch, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, watch, 1
instance = comp, \u1|binary_unsigned~1\, u1|binary_unsigned~1, watch, 1
instance = comp, \u1|binary_unsigned[1]\, u1|binary_unsigned[1], watch, 1
instance = comp, \u1|u1|Mux6~0\, u1|u1|Mux6~0, watch, 1
instance = comp, \u1|u1|Mux5~0\, u1|u1|Mux5~0, watch, 1
instance = comp, \u1|u1|Mux4~0\, u1|u1|Mux4~0, watch, 1
instance = comp, \u1|u1|Mux3~0\, u1|u1|Mux3~0, watch, 1
instance = comp, \u1|u1|Mux2~0\, u1|u1|Mux2~0, watch, 1
instance = comp, \u1|u1|Mux1~0\, u1|u1|Mux1~0, watch, 1
instance = comp, \u1|u1|Mux0~0\, u1|u1|Mux0~0, watch, 1
instance = comp, \binary_unsigned~0\, binary_unsigned~0, watch, 1
instance = comp, \binary_unsigned[24]\, binary_unsigned[24], watch, 1
instance = comp, \binary_unsigned~4\, binary_unsigned~4, watch, 1
instance = comp, \binary_unsigned[20]\, binary_unsigned[20], watch, 1
instance = comp, \binary_unsigned~6\, binary_unsigned~6, watch, 1
instance = comp, \binary_unsigned[18]\, binary_unsigned[18], watch, 1
instance = comp, \binary_unsigned~7\, binary_unsigned~7, watch, 1
instance = comp, \binary_unsigned[17]\, binary_unsigned[17], watch, 1
instance = comp, \binary_unsigned~21\, binary_unsigned~21, watch, 1
instance = comp, \binary_unsigned[3]\, binary_unsigned[3], watch, 1
instance = comp, \binary_unsigned~22\, binary_unsigned~22, watch, 1
instance = comp, \binary_unsigned[2]\, binary_unsigned[2], watch, 1
instance = comp, \binary_unsigned~23\, binary_unsigned~23, watch, 1
instance = comp, \binary_unsigned[1]\, binary_unsigned[1], watch, 1
instance = comp, \Add0~0\, Add0~0, watch, 1
instance = comp, \binary_unsigned~24\, binary_unsigned~24, watch, 1
instance = comp, \binary_unsigned[0]\, binary_unsigned[0], watch, 1
instance = comp, \Add0~8\, Add0~8, watch, 1
instance = comp, \binary_unsigned~20\, binary_unsigned~20, watch, 1
instance = comp, \binary_unsigned[4]\, binary_unsigned[4], watch, 1
instance = comp, \Add0~10\, Add0~10, watch, 1
instance = comp, \binary_unsigned~19\, binary_unsigned~19, watch, 1
instance = comp, \binary_unsigned[5]\, binary_unsigned[5], watch, 1
instance = comp, \Add0~12\, Add0~12, watch, 1
instance = comp, \binary_unsigned~18\, binary_unsigned~18, watch, 1
instance = comp, \binary_unsigned[6]\, binary_unsigned[6], watch, 1
instance = comp, \Add0~14\, Add0~14, watch, 1
instance = comp, \binary_unsigned~17\, binary_unsigned~17, watch, 1
instance = comp, \binary_unsigned[7]\, binary_unsigned[7], watch, 1
instance = comp, \Add0~16\, Add0~16, watch, 1
instance = comp, \Add0~18\, Add0~18, watch, 1
instance = comp, \binary_unsigned~15\, binary_unsigned~15, watch, 1
instance = comp, \binary_unsigned[9]\, binary_unsigned[9], watch, 1
instance = comp, \Add0~20\, Add0~20, watch, 1
instance = comp, \Add0~22\, Add0~22, watch, 1
instance = comp, \binary_unsigned~13\, binary_unsigned~13, watch, 1
instance = comp, \binary_unsigned[11]\, binary_unsigned[11], watch, 1
instance = comp, \Add0~24\, Add0~24, watch, 1
instance = comp, \binary_unsigned~12\, binary_unsigned~12, watch, 1
instance = comp, \binary_unsigned[12]\, binary_unsigned[12], watch, 1
instance = comp, \Add0~26\, Add0~26, watch, 1
instance = comp, \binary_unsigned~11\, binary_unsigned~11, watch, 1
instance = comp, \binary_unsigned[13]\, binary_unsigned[13], watch, 1
instance = comp, \Add0~28\, Add0~28, watch, 1
instance = comp, \Add0~30\, Add0~30, watch, 1
instance = comp, \binary_unsigned~9\, binary_unsigned~9, watch, 1
instance = comp, \binary_unsigned[15]\, binary_unsigned[15], watch, 1
instance = comp, \Add0~32\, Add0~32, watch, 1
instance = comp, \binary_unsigned~8\, binary_unsigned~8, watch, 1
instance = comp, \binary_unsigned[16]\, binary_unsigned[16], watch, 1
instance = comp, \Add0~34\, Add0~34, watch, 1
instance = comp, \Add0~36\, Add0~36, watch, 1
instance = comp, \Add0~38\, Add0~38, watch, 1
instance = comp, \binary_unsigned~5\, binary_unsigned~5, watch, 1
instance = comp, \binary_unsigned[19]\, binary_unsigned[19], watch, 1
instance = comp, \Add0~40\, Add0~40, watch, 1
instance = comp, \Add0~42\, Add0~42, watch, 1
instance = comp, \Add0~46\, Add0~46, watch, 1
instance = comp, \binary_unsigned~1\, binary_unsigned~1, watch, 1
instance = comp, \binary_unsigned[23]\, binary_unsigned[23], watch, 1
instance = comp, \Add0~48\, Add0~48, watch, 1
instance = comp, \speed~I\, speed, watch, 1
instance = comp, \LessThan0~1\, LessThan0~1, watch, 1
instance = comp, \LessThan0~2\, LessThan0~2, watch, 1
instance = comp, \LessThan0~3\, LessThan0~3, watch, 1
instance = comp, \LessThan0~4\, LessThan0~4, watch, 1
instance = comp, \LessThan0~5\, LessThan0~5, watch, 1
instance = comp, \LessThan0~6\, LessThan0~6, watch, 1
instance = comp, \binary_unsigned~25\, binary_unsigned~25, watch, 1
instance = comp, \binary_unsigned[25]\, binary_unsigned[25], watch, 1
instance = comp, \Add0~50\, Add0~50, watch, 1
instance = comp, \LessThan0~8\, LessThan0~8, watch, 1
instance = comp, \LessThan0~10\, LessThan0~10, watch, 1
instance = comp, \LessThan0~9\, LessThan0~9, watch, 1
instance = comp, \LessThan0~11\, LessThan0~11, watch, 1
instance = comp, \LessThan0~12\, LessThan0~12, watch, 1
instance = comp, \LessThan0~13\, LessThan0~13, watch, 1
instance = comp, \LessThan0~14\, LessThan0~14, watch, 1
instance = comp, \reset~I\, reset, watch, 1
instance = comp, \i_clock~clkctrl\, i_clock~clkctrl, watch, 1
instance = comp, \u1|LessThan0~5\, u1|LessThan0~5, watch, 1
instance = comp, \u1|cout\, u1|cout, watch, 1
instance = comp, \seg[0]~I\, seg[0], watch, 1
instance = comp, \seg[1]~I\, seg[1], watch, 1
instance = comp, \seg[2]~I\, seg[2], watch, 1
instance = comp, \seg[3]~I\, seg[3], watch, 1
instance = comp, \seg[4]~I\, seg[4], watch, 1
instance = comp, \seg[5]~I\, seg[5], watch, 1
instance = comp, \seg[6]~I\, seg[6], watch, 1
instance = comp, \cout~I\, cout, watch, 1
instance = comp, \bin_val[0]~I\, bin_val[0], watch, 1
instance = comp, \bin_val[1]~I\, bin_val[1], watch, 1
instance = comp, \bin_val[2]~I\, bin_val[2], watch, 1
instance = comp, \bin_val[3]~I\, bin_val[3], watch, 1
