// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "watch")
  (DATE "11/06/2013 16:44:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (490:490:490))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (303:303:303))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (506:506:506))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (739:739:739))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (344:344:344) (344:344:344))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (279:279:279))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (PORT datab (435:435:435) (435:435:435))
        (PORT datac (679:679:679) (679:679:679))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (754:754:754) (754:754:754))
        (PORT datad (664:664:664) (664:664:664))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (673:673:673))
        (PORT datac (759:759:759) (759:759:759))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (698:698:698) (698:698:698))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (451:451:451))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (442:442:442))
        (PORT datad (521:521:521) (521:521:521))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clock\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clock\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\mode\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (355:355:355))
        (PORT datac (525:525:525) (525:525:525))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\mode\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datab (1724:1724:1724) (1724:1724:1724))
        (PORT datac (1929:1929:1929) (1929:1929:1929))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (532:532:532))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|binary_unsigned\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (289:289:289) (289:289:289))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE \\reset\~clk_delay_ctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (91:91:91) (91:91:91))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u1\|binary_unsigned\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (344:344:344) (344:344:344))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|binary_unsigned\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datac (287:287:287) (287:287:287))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u1\|binary_unsigned\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (1929:1929:1929))
        (PORT datab (351:351:351) (351:351:351))
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1721:1721:1721) (1721:1721:1721))
        (PORT datac (509:509:509) (509:509:509))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|binary_unsigned\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (278:278:278) (278:278:278))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u1\|binary_unsigned\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (525:525:525) (525:525:525))
        (PORT datad (530:530:530) (530:530:530))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|binary_unsigned\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (272:272:272) (272:272:272))
        (PORT datac (288:288:288) (288:288:288))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u1\|binary_unsigned\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (2927:2927:2927))
        (PORT datab (2299:2299:2299) (2299:2299:2299))
        (PORT datac (2274:2274:2274) (2274:2274:2274))
        (PORT datad (2475:2475:2475) (2475:2475:2475))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (2934:2934:2934))
        (PORT datab (2291:2291:2291) (2291:2291:2291))
        (PORT datac (2279:2279:2279) (2279:2279:2279))
        (PORT datad (2468:2468:2468) (2468:2468:2468))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (2934:2934:2934))
        (PORT datab (2291:2291:2291) (2291:2291:2291))
        (PORT datac (2278:2278:2278) (2278:2278:2278))
        (PORT datad (2467:2467:2467) (2467:2467:2467))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (2927:2927:2927))
        (PORT datab (2298:2298:2298) (2298:2298:2298))
        (PORT datac (2273:2273:2273) (2273:2273:2273))
        (PORT datad (2474:2474:2474) (2474:2474:2474))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (2929:2929:2929))
        (PORT datab (2297:2297:2297) (2297:2297:2297))
        (PORT datac (2274:2274:2274) (2274:2274:2274))
        (PORT datad (2473:2473:2473) (2473:2473:2473))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (2930:2930:2930))
        (PORT datab (2295:2295:2295) (2295:2295:2295))
        (PORT datac (2274:2274:2274) (2274:2274:2274))
        (PORT datad (2472:2472:2472) (2472:2472:2472))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|u1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (2933:2933:2933))
        (PORT datab (2292:2292:2292) (2292:2292:2292))
        (PORT datac (2278:2278:2278) (2278:2278:2278))
        (PORT datad (2469:2469:2469) (2469:2469:2469))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (685:685:685) (685:685:685))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (421:421:421))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1579:1579:1579))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1564:1564:1564) (1564:1564:1564))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datac (755:755:755) (755:755:755))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (477:477:477))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1579:1579:1579))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1564:1564:1564) (1564:1564:1564))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datad (767:767:767) (767:767:767))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1559:1559:1559) (1559:1559:1559))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (458:458:458))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (774:774:774) (774:774:774))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (740:740:740) (740:740:740))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1579:1579:1579))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1564:1564:1564) (1564:1564:1564))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (304:304:304))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (259:259:259))
        (PORT datad (766:766:766) (766:766:766))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1559:1559:1559) (1559:1559:1559))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (310:310:310))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (766:766:766) (766:766:766))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1559:1559:1559) (1559:1559:1559))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (458:458:458))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (450:450:450))
        (PORT datad (528:528:528) (528:528:528))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (772:772:772) (772:772:772))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (950:950:950) (950:950:950))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1579:1579:1579))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1564:1564:1564) (1564:1564:1564))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (508:508:508))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (449:449:449))
        (PORT datad (522:522:522) (522:522:522))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (457:457:457))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (442:442:442))
        (PORT datad (526:526:526) (526:526:526))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (491:491:491))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (146:146:146) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (406:406:406) (406:406:406))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (486:486:486))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (445:445:445))
        (PORT datac (700:700:700) (700:700:700))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (514:514:514))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (486:486:486))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (499:499:499))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (715:715:715) (715:715:715))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1579:1579:1579))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1564:1564:1564) (1564:1564:1564))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (451:451:451))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (703:703:703) (703:703:703))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (711:711:711))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (753:753:753) (753:753:753))
        (PORT datad (663:663:663) (663:663:663))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (497:497:497))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (722:722:722))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (720:720:720))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (690:690:690) (690:690:690))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (743:743:743))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\speed\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (734:734:734) (734:734:734))
        (PORT datad (945:945:945) (945:945:945))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (742:742:742))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (946:946:946) (946:946:946))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (459:459:459))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (713:713:713) (713:713:713))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (414:414:414))
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (6947:6947:6947) (6947:6947:6947))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\binary_unsigned\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (680:680:680) (680:680:680))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\binary_unsigned\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1580:1580:1580))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (971:971:971) (971:971:971))
        (PORT datac (710:710:710) (710:710:710))
        (PORT datad (1231:1231:1231) (1231:1231:1231))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (PORT datab (678:678:678) (678:678:678))
        (PORT datac (457:457:457) (457:457:457))
        (PORT datad (934:934:934) (934:934:934))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (404:404:404) (404:404:404))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (259:259:259) (259:259:259))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (485:485:485) (485:485:485))
        (PORT datac (465:465:465) (465:465:465))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7161:7161:7161) (7161:7161:7161))
        (PORT datab (446:446:446) (446:446:446))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE i_clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1579:1579:1579))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (6703:6703:6703) (6703:6703:6703))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\i_clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1540:1540:1540) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\i_clock\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datac (288:288:288) (288:288:288))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u1\|cout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (6122:6122:6122) (6122:6122:6122))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seg\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (566:566:566) (566:566:566))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seg\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (568:568:568) (568:568:568))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seg\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (570:570:570) (570:570:570))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seg\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (571:571:571) (571:571:571))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seg\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (820:820:820) (820:820:820))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seg\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (819:819:819) (819:819:819))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seg\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (824:824:824) (824:824:824))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cout\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (718:718:718) (718:718:718))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin_val\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (952:952:952) (952:952:952))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin_val\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (943:943:943) (943:943:943))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin_val\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (946:946:946) (946:946:946))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin_val\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (958:958:958) (958:958:958))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
)
