|TwoPlayer
input[0] => inputP2[0].DATAIN
input[0] => inputP1[0].DATAIN
input[1] => inputP2[1].DATAIN
input[1] => inputP1[1].DATAIN
input[2] => inputP2[2].DATAIN
input[2] => inputP1[2].DATAIN
input[3] => inputP2[3].DATAIN
input[3] => inputP1[3].DATAIN
input[4] => inputP2[4].DATAIN
input[4] => inputP1[4].DATAIN
input[5] => inputP2[5].DATAIN
input[5] => inputP1[5].DATAIN
input[6] => inputP2[6].DATAIN
input[6] => inputP1[6].DATAIN
input[7] => inputP2[7].DATAIN
input[7] => inputP1[7].DATAIN
set => setP2.DATAIN
set => setP1.DATAIN
show => showP2.DATAIN
show => showP1.DATAIN
try => tryP2.DATAIN
try => tryP1.DATAIN
player => bin2hex:u3.binary_input[0]
player => tryP2.LATCH_ENABLE
player => showP2.LATCH_ENABLE
player => setP2.LATCH_ENABLE
player => inputP2[0].LATCH_ENABLE
player => inputP2[1].LATCH_ENABLE
player => inputP2[2].LATCH_ENABLE
player => inputP2[3].LATCH_ENABLE
player => inputP2[4].LATCH_ENABLE
player => inputP2[5].LATCH_ENABLE
player => inputP2[6].LATCH_ENABLE
player => inputP2[7].LATCH_ENABLE
player => seg1.OUTPUTSELECT
player => seg1.OUTPUTSELECT
player => seg1.OUTPUTSELECT
player => seg1.OUTPUTSELECT
player => seg1.OUTPUTSELECT
player => seg1.OUTPUTSELECT
player => seg1.OUTPUTSELECT
player => seg10.OUTPUTSELECT
player => seg10.OUTPUTSELECT
player => seg10.OUTPUTSELECT
player => seg10.OUTPUTSELECT
player => seg10.OUTPUTSELECT
player => seg10.OUTPUTSELECT
player => seg10.OUTPUTSELECT
player => tryP1.LATCH_ENABLE
player => showP1.LATCH_ENABLE
player => setP1.LATCH_ENABLE
player => inputP1[0].LATCH_ENABLE
player => inputP1[1].LATCH_ENABLE
player => inputP1[2].LATCH_ENABLE
player => inputP1[3].LATCH_ENABLE
player => inputP1[4].LATCH_ENABLE
player => inputP1[5].LATCH_ENABLE
player => inputP1[6].LATCH_ENABLE
player => inputP1[7].LATCH_ENABLE
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg10[0] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[1] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[2] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[3] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[4] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[5] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[6] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
playerNo[0] <= bin2hex:u3.decoder_output[0]
playerNo[1] <= bin2hex:u3.decoder_output[1]
playerNo[2] <= bin2hex:u3.decoder_output[2]
playerNo[3] <= bin2hex:u3.decoder_output[3]
playerNo[4] <= bin2hex:u3.decoder_output[4]
playerNo[5] <= bin2hex:u3.decoder_output[5]
playerNo[6] <= bin2hex:u3.decoder_output[6]


|TwoPlayer|GuessGame:u1
input[0] => output_number[0].DATAA
input[0] => LessThan0.IN8
input[0] => LessThan1.IN8
input[0] => statesaver:u1.to_be_saved[0]
input[1] => output_number[1].DATAA
input[1] => LessThan0.IN7
input[1] => LessThan1.IN7
input[1] => statesaver:u1.to_be_saved[1]
input[2] => output_number[2].DATAA
input[2] => LessThan0.IN6
input[2] => LessThan1.IN6
input[2] => statesaver:u1.to_be_saved[2]
input[3] => output_number[3].DATAA
input[3] => LessThan0.IN5
input[3] => LessThan1.IN5
input[3] => statesaver:u1.to_be_saved[3]
input[4] => output_number[4].DATAA
input[4] => LessThan0.IN4
input[4] => LessThan1.IN4
input[4] => statesaver:u1.to_be_saved[4]
input[5] => output_number[5].DATAA
input[5] => LessThan0.IN3
input[5] => LessThan1.IN3
input[5] => statesaver:u1.to_be_saved[5]
input[6] => output_number[6].DATAA
input[6] => LessThan0.IN2
input[6] => LessThan1.IN2
input[6] => statesaver:u1.to_be_saved[6]
input[7] => output_number[7].DATAA
input[7] => LessThan0.IN1
input[7] => LessThan1.IN1
input[7] => statesaver:u1.to_be_saved[7]
set => statesaver:u1.save_now
show => output_number[7].OUTPUTSELECT
show => output_number[6].OUTPUTSELECT
show => output_number[5].OUTPUTSELECT
show => output_number[4].OUTPUTSELECT
show => output_number[3].OUTPUTSELECT
show => output_number[2].OUTPUTSELECT
show => output_number[1].OUTPUTSELECT
show => output_number[0].OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg10[0] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[1] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[2] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[3] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[4] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[5] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[6] <= seg10.DB_MAX_OUTPUT_PORT_TYPE


|TwoPlayer|GuessGame:u1|StateSaver:u1
to_be_saved[0] => saved_state[0]$latch.DATAIN
to_be_saved[1] => saved_state[1]$latch.DATAIN
to_be_saved[2] => saved_state[2]$latch.DATAIN
to_be_saved[3] => saved_state[3]$latch.DATAIN
to_be_saved[4] => saved_state[4]$latch.DATAIN
to_be_saved[5] => saved_state[5]$latch.DATAIN
to_be_saved[6] => saved_state[6]$latch.DATAIN
to_be_saved[7] => saved_state[7]$latch.DATAIN
save_now => saved_state[0]$latch.LATCH_ENABLE
save_now => saved_state[1]$latch.LATCH_ENABLE
save_now => saved_state[2]$latch.LATCH_ENABLE
save_now => saved_state[3]$latch.LATCH_ENABLE
save_now => saved_state[4]$latch.LATCH_ENABLE
save_now => saved_state[5]$latch.LATCH_ENABLE
save_now => saved_state[6]$latch.LATCH_ENABLE
save_now => saved_state[7]$latch.LATCH_ENABLE
saved_state[0] <= saved_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[1] <= saved_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[2] <= saved_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[3] <= saved_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[4] <= saved_state[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[5] <= saved_state[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[6] <= saved_state[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[7] <= saved_state[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TwoPlayer|GuessGame:u1|Bin2Hex:u2
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TwoPlayer|GuessGame:u1|Bin2Hex:u3
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TwoPlayer|GuessGame:u2
input[0] => output_number[0].DATAA
input[0] => LessThan0.IN8
input[0] => LessThan1.IN8
input[0] => statesaver:u1.to_be_saved[0]
input[1] => output_number[1].DATAA
input[1] => LessThan0.IN7
input[1] => LessThan1.IN7
input[1] => statesaver:u1.to_be_saved[1]
input[2] => output_number[2].DATAA
input[2] => LessThan0.IN6
input[2] => LessThan1.IN6
input[2] => statesaver:u1.to_be_saved[2]
input[3] => output_number[3].DATAA
input[3] => LessThan0.IN5
input[3] => LessThan1.IN5
input[3] => statesaver:u1.to_be_saved[3]
input[4] => output_number[4].DATAA
input[4] => LessThan0.IN4
input[4] => LessThan1.IN4
input[4] => statesaver:u1.to_be_saved[4]
input[5] => output_number[5].DATAA
input[5] => LessThan0.IN3
input[5] => LessThan1.IN3
input[5] => statesaver:u1.to_be_saved[5]
input[6] => output_number[6].DATAA
input[6] => LessThan0.IN2
input[6] => LessThan1.IN2
input[6] => statesaver:u1.to_be_saved[6]
input[7] => output_number[7].DATAA
input[7] => LessThan0.IN1
input[7] => LessThan1.IN1
input[7] => statesaver:u1.to_be_saved[7]
set => statesaver:u1.save_now
show => output_number[7].OUTPUTSELECT
show => output_number[6].OUTPUTSELECT
show => output_number[5].OUTPUTSELECT
show => output_number[4].OUTPUTSELECT
show => output_number[3].OUTPUTSELECT
show => output_number[2].OUTPUTSELECT
show => output_number[1].OUTPUTSELECT
show => output_number[0].OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg1.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
try => seg10.OUTPUTSELECT
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg10[0] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[1] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[2] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[3] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[4] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[5] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[6] <= seg10.DB_MAX_OUTPUT_PORT_TYPE


|TwoPlayer|GuessGame:u2|StateSaver:u1
to_be_saved[0] => saved_state[0]$latch.DATAIN
to_be_saved[1] => saved_state[1]$latch.DATAIN
to_be_saved[2] => saved_state[2]$latch.DATAIN
to_be_saved[3] => saved_state[3]$latch.DATAIN
to_be_saved[4] => saved_state[4]$latch.DATAIN
to_be_saved[5] => saved_state[5]$latch.DATAIN
to_be_saved[6] => saved_state[6]$latch.DATAIN
to_be_saved[7] => saved_state[7]$latch.DATAIN
save_now => saved_state[0]$latch.LATCH_ENABLE
save_now => saved_state[1]$latch.LATCH_ENABLE
save_now => saved_state[2]$latch.LATCH_ENABLE
save_now => saved_state[3]$latch.LATCH_ENABLE
save_now => saved_state[4]$latch.LATCH_ENABLE
save_now => saved_state[5]$latch.LATCH_ENABLE
save_now => saved_state[6]$latch.LATCH_ENABLE
save_now => saved_state[7]$latch.LATCH_ENABLE
saved_state[0] <= saved_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[1] <= saved_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[2] <= saved_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[3] <= saved_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[4] <= saved_state[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[5] <= saved_state[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[6] <= saved_state[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saved_state[7] <= saved_state[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TwoPlayer|GuessGame:u2|Bin2Hex:u2
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TwoPlayer|GuessGame:u2|Bin2Hex:u3
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TwoPlayer|Bin2Hex:u3
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


