vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/FourBitAdder/AddUsingLogic/AddUsingLogic.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/FourBitAdder/AddUsingLogic/output_files/Chain6.cdf
source_file = 1, C:/Users/Skeen/Dropbox/DSD/FourBitAdder/AddUsingLogic/db/AddUsingLogic.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AddUsingLogic
instance = comp, \CARRY_IN~I\, CARRY_IN, AddUsingLogic, 1
instance = comp, \INPUT_B[0]~I\, INPUT_B[0], AddUsingLogic, 1
instance = comp, \INPUT_A[0]~I\, INPUT_A[0], AddUsingLogic, 1
instance = comp, \Add0~1\, Add0~1, AddUsingLogic, 1
instance = comp, \Add0~2\, Add0~2, AddUsingLogic, 1
instance = comp, \INPUT_B[1]~I\, INPUT_B[1], AddUsingLogic, 1
instance = comp, \INPUT_A[1]~I\, INPUT_A[1], AddUsingLogic, 1
instance = comp, \Add0~4\, Add0~4, AddUsingLogic, 1
instance = comp, \INPUT_B[2]~I\, INPUT_B[2], AddUsingLogic, 1
instance = comp, \INPUT_A[2]~I\, INPUT_A[2], AddUsingLogic, 1
instance = comp, \Add0~6\, Add0~6, AddUsingLogic, 1
instance = comp, \INPUT_A[3]~I\, INPUT_A[3], AddUsingLogic, 1
instance = comp, \INPUT_B[3]~I\, INPUT_B[3], AddUsingLogic, 1
instance = comp, \Add0~8\, Add0~8, AddUsingLogic, 1
instance = comp, \Add0~10\, Add0~10, AddUsingLogic, 1
instance = comp, \SUM[0]~I\, SUM[0], AddUsingLogic, 1
instance = comp, \SUM[1]~I\, SUM[1], AddUsingLogic, 1
instance = comp, \SUM[2]~I\, SUM[2], AddUsingLogic, 1
instance = comp, \SUM[3]~I\, SUM[3], AddUsingLogic, 1
instance = comp, \CARRY_OUT~I\, CARRY_OUT, AddUsingLogic, 1
