|Exercise2
INPUT_A[0] => magicfulladder:u1.INPUT1
INPUT_A[1] => magicfulladder:u2.INPUT1
INPUT_A[2] => magicfulladder:u3.INPUT1
INPUT_A[3] => magicfulladder:u4.INPUT1
INPUT_B[0] => magicfulladder:u1.INPUT2
INPUT_B[1] => magicfulladder:u2.INPUT2
INPUT_B[2] => magicfulladder:u3.INPUT2
INPUT_B[3] => magicfulladder:u4.INPUT2
CARRY_IN => magicfulladder:u1.CARRY_IN
SUM[0] <= magicfulladder:u1.SUM
SUM[1] <= magicfulladder:u2.SUM
SUM[2] <= magicfulladder:u3.SUM
SUM[3] <= magicfulladder:u4.SUM
CARRY_OUT <= magicfulladder:u4.CARRY_OUT


|Exercise2|MagicFullAdder:u1
INPUT1 => SUM.IN0
INPUT1 => CARRY_OUT.IN0
INPUT2 => SUM.IN1
INPUT2 => CARRY_OUT.IN1
CARRY_IN => SUM.IN1
CARRY_IN => CARRY_OUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE


|Exercise2|MagicFullAdder:u2
INPUT1 => SUM.IN0
INPUT1 => CARRY_OUT.IN0
INPUT2 => SUM.IN1
INPUT2 => CARRY_OUT.IN1
CARRY_IN => SUM.IN1
CARRY_IN => CARRY_OUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE


|Exercise2|MagicFullAdder:u3
INPUT1 => SUM.IN0
INPUT1 => CARRY_OUT.IN0
INPUT2 => SUM.IN1
INPUT2 => CARRY_OUT.IN1
CARRY_IN => SUM.IN1
CARRY_IN => CARRY_OUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE


|Exercise2|MagicFullAdder:u4
INPUT1 => SUM.IN0
INPUT1 => CARRY_OUT.IN0
INPUT2 => SUM.IN1
INPUT2 => CARRY_OUT.IN1
CARRY_IN => SUM.IN1
CARRY_IN => CARRY_OUT.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= CARRY_OUT.DB_MAX_OUTPUT_PORT_TYPE


