vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave2/BCD.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave2/db/BCD.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD
instance = comp, \binary_input[0]~I\, binary_input[0], BCD, 1
instance = comp, \binary_input[1]~I\, binary_input[1], BCD, 1
instance = comp, \binary_input[3]~I\, binary_input[3], BCD, 1
instance = comp, \binary_input[2]~I\, binary_input[2], BCD, 1
instance = comp, \Mux6~0\, Mux6~0, BCD, 1
instance = comp, \Mux5~0\, Mux5~0, BCD, 1
instance = comp, \Mux4~0\, Mux4~0, BCD, 1
instance = comp, \Mux3~0\, Mux3~0, BCD, 1
instance = comp, \Mux2~0\, Mux2~0, BCD, 1
instance = comp, \Mux1~0\, Mux1~0, BCD, 1
instance = comp, \Mux0~0\, Mux0~0, BCD, 1
instance = comp, \decoder_output[0]~I\, decoder_output[0], BCD, 1
instance = comp, \decoder_output[1]~I\, decoder_output[1], BCD, 1
instance = comp, \decoder_output[2]~I\, decoder_output[2], BCD, 1
instance = comp, \decoder_output[3]~I\, decoder_output[3], BCD, 1
instance = comp, \decoder_output[4]~I\, decoder_output[4], BCD, 1
instance = comp, \decoder_output[5]~I\, decoder_output[5], BCD, 1
instance = comp, \decoder_output[6]~I\, decoder_output[6], BCD, 1
