vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.1/BCD9.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.1/multiCounter.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 6/Opgave 6.1/db/BCD.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiCounter
instance = comp, \mode[0]~I\, mode[0], multiCounter, 1
instance = comp, \reset~I\, reset, multiCounter, 1
instance = comp, \mode[1]~I\, mode[1], multiCounter, 1
instance = comp, \LessThan0~3\, LessThan0~3, multiCounter, 1
instance = comp, \LessThan0~4\, LessThan0~4, multiCounter, 1
instance = comp, \binary_unsigned~6\, binary_unsigned~6, multiCounter, 1
instance = comp, \reset~clk_delay_ctrl\, reset~clk_delay_ctrl, multiCounter, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, multiCounter, 1
instance = comp, \binary_unsigned[1]\, binary_unsigned[1], multiCounter, 1
instance = comp, \LessThan0~1\, LessThan0~1, multiCounter, 1
instance = comp, \Add0~1\, Add0~1, multiCounter, 1
instance = comp, \binary_unsigned~9\, binary_unsigned~9, multiCounter, 1
instance = comp, \binary_unsigned[3]\, binary_unsigned[3], multiCounter, 1
instance = comp, \LessThan0~0\, LessThan0~0, multiCounter, 1
instance = comp, \LessThan0~2\, LessThan0~2, multiCounter, 1
instance = comp, \binary_unsigned~7\, binary_unsigned~7, multiCounter, 1
instance = comp, \binary_unsigned[0]\, binary_unsigned[0], multiCounter, 1
instance = comp, \Add0~0\, Add0~0, multiCounter, 1
instance = comp, \binary_unsigned~8\, binary_unsigned~8, multiCounter, 1
instance = comp, \binary_unsigned[2]\, binary_unsigned[2], multiCounter, 1
instance = comp, \u1|Mux6~0\, u1|Mux6~0, multiCounter, 1
instance = comp, \u1|Mux5~0\, u1|Mux5~0, multiCounter, 1
instance = comp, \u1|Mux4~0\, u1|Mux4~0, multiCounter, 1
instance = comp, \u1|Mux3~0\, u1|Mux3~0, multiCounter, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, multiCounter, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, multiCounter, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, multiCounter, 1
instance = comp, \clock~I\, clock, multiCounter, 1
instance = comp, \cout~0\, cout~0, multiCounter, 1
instance = comp, \cout~reg0\, cout~reg0, multiCounter, 1
instance = comp, \seg[0]~I\, seg[0], multiCounter, 1
instance = comp, \seg[1]~I\, seg[1], multiCounter, 1
instance = comp, \seg[2]~I\, seg[2], multiCounter, 1
instance = comp, \seg[3]~I\, seg[3], multiCounter, 1
instance = comp, \seg[4]~I\, seg[4], multiCounter, 1
instance = comp, \seg[5]~I\, seg[5], multiCounter, 1
instance = comp, \seg[6]~I\, seg[6], multiCounter, 1
instance = comp, \cout~I\, cout, multiCounter, 1
instance = comp, \bin_val[0]~I\, bin_val[0], multiCounter, 1
instance = comp, \bin_val[1]~I\, bin_val[1], multiCounter, 1
instance = comp, \bin_val[2]~I\, bin_val[2], multiCounter, 1
instance = comp, \bin_val[3]~I\, bin_val[3], multiCounter, 1
