vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCD_Adder/2Digit_BCD_Converter.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCD_Adder/BCD.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCD_Adder/Bin2Dec.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCD_Adder/BCD9.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCD_Adder/3Digit_BCD_Converter.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCD_Adder/Ex31.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCD_Adder/Ex33.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCD_Adder/Bin3Dec.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCD_Adder/Ex35.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 4/BCD_Adder/db/BCD_Adder.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ex31
instance = comp, \binary_input1[0]~I\, binary_input1[0], Ex31, 1
instance = comp, \binary_input1[1]~I\, binary_input1[1], Ex31, 1
instance = comp, \binary_input1[3]~I\, binary_input1[3], Ex31, 1
instance = comp, \binary_input1[2]~I\, binary_input1[2], Ex31, 1
instance = comp, \u1|Mux6~0\, u1|Mux6~0, Ex31, 1
instance = comp, \u1|Mux5~0\, u1|Mux5~0, Ex31, 1
instance = comp, \u1|Mux4~0\, u1|Mux4~0, Ex31, 1
instance = comp, \u1|Mux3~0\, u1|Mux3~0, Ex31, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, Ex31, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, Ex31, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, Ex31, 1
instance = comp, \binary_input2[3]~I\, binary_input2[3], Ex31, 1
instance = comp, \binary_input2[0]~I\, binary_input2[0], Ex31, 1
instance = comp, \binary_input2[2]~I\, binary_input2[2], Ex31, 1
instance = comp, \binary_input2[1]~I\, binary_input2[1], Ex31, 1
instance = comp, \u2|Mux6~0\, u2|Mux6~0, Ex31, 1
instance = comp, \u2|Mux5~0\, u2|Mux5~0, Ex31, 1
instance = comp, \u2|Mux4~0\, u2|Mux4~0, Ex31, 1
instance = comp, \u2|Mux3~0\, u2|Mux3~0, Ex31, 1
instance = comp, \u2|Mux2~0\, u2|Mux2~0, Ex31, 1
instance = comp, \u2|Mux1~0\, u2|Mux1~0, Ex31, 1
instance = comp, \u2|Mux0~0\, u2|Mux0~0, Ex31, 1
instance = comp, \SEG7_1[0]~I\, SEG7_1[0], Ex31, 1
instance = comp, \SEG7_1[1]~I\, SEG7_1[1], Ex31, 1
instance = comp, \SEG7_1[2]~I\, SEG7_1[2], Ex31, 1
instance = comp, \SEG7_1[3]~I\, SEG7_1[3], Ex31, 1
instance = comp, \SEG7_1[4]~I\, SEG7_1[4], Ex31, 1
instance = comp, \SEG7_1[5]~I\, SEG7_1[5], Ex31, 1
instance = comp, \SEG7_1[6]~I\, SEG7_1[6], Ex31, 1
instance = comp, \SEG7_2[0]~I\, SEG7_2[0], Ex31, 1
instance = comp, \SEG7_2[1]~I\, SEG7_2[1], Ex31, 1
instance = comp, \SEG7_2[2]~I\, SEG7_2[2], Ex31, 1
instance = comp, \SEG7_2[3]~I\, SEG7_2[3], Ex31, 1
instance = comp, \SEG7_2[4]~I\, SEG7_2[4], Ex31, 1
instance = comp, \SEG7_2[5]~I\, SEG7_2[5], Ex31, 1
instance = comp, \SEG7_2[6]~I\, SEG7_2[6], Ex31, 1
