vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.3.1/StateSaver.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.3.1/GuessGame.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.3.1/Bin2Hex.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.3.1/db/GuessGame.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GuessGame
instance = comp, \output_number[3]~3\, output_number[3]~3, GuessGame, 1
instance = comp, \output_number[5]~5\, output_number[5]~5, GuessGame, 1
instance = comp, \input[7]~I\, input[7], GuessGame, 1
instance = comp, \set~I\, set, GuessGame, 1
instance = comp, \u1|saved_state[6]\, u1|saved_state[6], GuessGame, 1
instance = comp, \input[5]~I\, input[5], GuessGame, 1
instance = comp, \u1|saved_state[5]\, u1|saved_state[5], GuessGame, 1
instance = comp, \input[4]~I\, input[4], GuessGame, 1
instance = comp, \input[3]~I\, input[3], GuessGame, 1
instance = comp, \input[2]~I\, input[2], GuessGame, 1
instance = comp, \input[1]~I\, input[1], GuessGame, 1
instance = comp, \input[0]~I\, input[0], GuessGame, 1
instance = comp, \LessThan0~1\, LessThan0~1, GuessGame, 1
instance = comp, \LessThan0~3\, LessThan0~3, GuessGame, 1
instance = comp, \LessThan0~5\, LessThan0~5, GuessGame, 1
instance = comp, \LessThan0~7\, LessThan0~7, GuessGame, 1
instance = comp, \LessThan0~9\, LessThan0~9, GuessGame, 1
instance = comp, \LessThan0~11\, LessThan0~11, GuessGame, 1
instance = comp, \LessThan0~13\, LessThan0~13, GuessGame, 1
instance = comp, \LessThan0~14\, LessThan0~14, GuessGame, 1
instance = comp, \show~I\, show, GuessGame, 1
instance = comp, \output_number[2]~2\, output_number[2]~2, GuessGame, 1
instance = comp, \u1|saved_state[1]\, u1|saved_state[1], GuessGame, 1
instance = comp, \output_number[1]~1\, output_number[1]~1, GuessGame, 1
instance = comp, \output_number[0]~0\, output_number[0]~0, GuessGame, 1
instance = comp, \u2|Mux6~0\, u2|Mux6~0, GuessGame, 1
instance = comp, \try~I\, try, GuessGame, 1
instance = comp, \u1|saved_state[7]\, u1|saved_state[7], GuessGame, 1
instance = comp, \u1|saved_state[4]\, u1|saved_state[4], GuessGame, 1
instance = comp, \u1|saved_state[3]\, u1|saved_state[3], GuessGame, 1
instance = comp, \u1|saved_state[2]\, u1|saved_state[2], GuessGame, 1
instance = comp, \u1|saved_state[0]\, u1|saved_state[0], GuessGame, 1
instance = comp, \LessThan1~1\, LessThan1~1, GuessGame, 1
instance = comp, \LessThan1~3\, LessThan1~3, GuessGame, 1
instance = comp, \LessThan1~5\, LessThan1~5, GuessGame, 1
instance = comp, \LessThan1~7\, LessThan1~7, GuessGame, 1
instance = comp, \LessThan1~9\, LessThan1~9, GuessGame, 1
instance = comp, \LessThan1~11\, LessThan1~11, GuessGame, 1
instance = comp, \LessThan1~13\, LessThan1~13, GuessGame, 1
instance = comp, \LessThan1~14\, LessThan1~14, GuessGame, 1
instance = comp, \seg1~0\, seg1~0, GuessGame, 1
instance = comp, \u2|Mux5~0\, u2|Mux5~0, GuessGame, 1
instance = comp, \u2|Mux5~1\, u2|Mux5~1, GuessGame, 1
instance = comp, \u2|Mux4~0\, u2|Mux4~0, GuessGame, 1
instance = comp, \seg1~1\, seg1~1, GuessGame, 1
instance = comp, \u2|Mux3~0\, u2|Mux3~0, GuessGame, 1
instance = comp, \seg1~2\, seg1~2, GuessGame, 1
instance = comp, \u2|Mux2~0\, u2|Mux2~0, GuessGame, 1
instance = comp, \seg1~3\, seg1~3, GuessGame, 1
instance = comp, \u2|Mux1~0\, u2|Mux1~0, GuessGame, 1
instance = comp, \u2|Mux1~1\, u2|Mux1~1, GuessGame, 1
instance = comp, \u2|Mux0~0\, u2|Mux0~0, GuessGame, 1
instance = comp, \u2|Mux0~1\, u2|Mux0~1, GuessGame, 1
instance = comp, \output_number[7]~7\, output_number[7]~7, GuessGame, 1
instance = comp, \input[6]~I\, input[6], GuessGame, 1
instance = comp, \output_number[6]~6\, output_number[6]~6, GuessGame, 1
instance = comp, \output_number[4]~4\, output_number[4]~4, GuessGame, 1
instance = comp, \u3|Mux6~0\, u3|Mux6~0, GuessGame, 1
instance = comp, \seg10~0\, seg10~0, GuessGame, 1
instance = comp, \u3|Mux5~0\, u3|Mux5~0, GuessGame, 1
instance = comp, \seg10~1\, seg10~1, GuessGame, 1
instance = comp, \u3|Mux4~0\, u3|Mux4~0, GuessGame, 1
instance = comp, \seg10~2\, seg10~2, GuessGame, 1
instance = comp, \u3|Mux3~0\, u3|Mux3~0, GuessGame, 1
instance = comp, \seg10~3\, seg10~3, GuessGame, 1
instance = comp, \u3|Mux2~0\, u3|Mux2~0, GuessGame, 1
instance = comp, \seg10~4\, seg10~4, GuessGame, 1
instance = comp, \u3|Mux1~0\, u3|Mux1~0, GuessGame, 1
instance = comp, \seg10~5\, seg10~5, GuessGame, 1
instance = comp, \u3|Mux0~0\, u3|Mux0~0, GuessGame, 1
instance = comp, \u3|Mux0~1\, u3|Mux0~1, GuessGame, 1
instance = comp, \seg1[0]~I\, seg1[0], GuessGame, 1
instance = comp, \seg1[1]~I\, seg1[1], GuessGame, 1
instance = comp, \seg1[2]~I\, seg1[2], GuessGame, 1
instance = comp, \seg1[3]~I\, seg1[3], GuessGame, 1
instance = comp, \seg1[4]~I\, seg1[4], GuessGame, 1
instance = comp, \seg1[5]~I\, seg1[5], GuessGame, 1
instance = comp, \seg1[6]~I\, seg1[6], GuessGame, 1
instance = comp, \seg10[0]~I\, seg10[0], GuessGame, 1
instance = comp, \seg10[1]~I\, seg10[1], GuessGame, 1
instance = comp, \seg10[2]~I\, seg10[2], GuessGame, 1
instance = comp, \seg10[3]~I\, seg10[3], GuessGame, 1
instance = comp, \seg10[4]~I\, seg10[4], GuessGame, 1
instance = comp, \seg10[5]~I\, seg10[5], GuessGame, 1
instance = comp, \seg10[6]~I\, seg10[6], GuessGame, 1
