vendor_name = ModelSim
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.3.3/StateSaver.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.3.3/GuessGame.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.3.3/Bin2Hex.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.3.3/TwoPlayer.vhd
source_file = 1, C:/Users/Skeen/Dropbox/DSD/Exercise 5/Opgave 5.3.3/db/GuessGame.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TwoPlayer
instance = comp, \u2|output_number[1]~1\, u2|output_number[1]~1, TwoPlayer, 1
instance = comp, \u1|output_number[0]~0\, u1|output_number[0]~0, TwoPlayer, 1
instance = comp, \u1|u2|Mux6~0\, u1|u2|Mux6~0, TwoPlayer, 1
instance = comp, \u2|u2|Mux4~0\, u2|u2|Mux4~0, TwoPlayer, 1
instance = comp, \u2|u2|Mux3~0\, u2|u2|Mux3~0, TwoPlayer, 1
instance = comp, \u1|u2|Mux2~0\, u1|u2|Mux2~0, TwoPlayer, 1
instance = comp, \u2|output_number[6]~6\, u2|output_number[6]~6, TwoPlayer, 1
instance = comp, \u1|output_number[5]~5\, u1|output_number[5]~5, TwoPlayer, 1
instance = comp, \u1|u3|Mux6~0\, u1|u3|Mux6~0, TwoPlayer, 1
instance = comp, \u2|u3|Mux4~0\, u2|u3|Mux4~0, TwoPlayer, 1
instance = comp, \u2|u3|Mux3~0\, u2|u3|Mux3~0, TwoPlayer, 1
instance = comp, \u2|u3|Mux2~0\, u2|u3|Mux2~0, TwoPlayer, 1
instance = comp, \u1|u1|saved_state[5]\, u1|u1|saved_state[5], TwoPlayer, 1
instance = comp, \u1|u1|saved_state[4]\, u1|u1|saved_state[4], TwoPlayer, 1
instance = comp, \u2|u1|saved_state[6]\, u2|u1|saved_state[6], TwoPlayer, 1
instance = comp, \input[5]~I\, input[5], TwoPlayer, 1
instance = comp, \input[4]~I\, input[4], TwoPlayer, 1
instance = comp, \show~I\, show, TwoPlayer, 1
instance = comp, \set~I\, set, TwoPlayer, 1
instance = comp, \input[0]~I\, input[0], TwoPlayer, 1
instance = comp, \player~I\, player, TwoPlayer, 1
instance = comp, \inputP2[0]\, inputP2[0], TwoPlayer, 1
instance = comp, \setP2~clkctrl\, setP2~clkctrl, TwoPlayer, 1
instance = comp, \u2|u1|saved_state[0]\, u2|u1|saved_state[0], TwoPlayer, 1
instance = comp, \u2|output_number[0]~0\, u2|output_number[0]~0, TwoPlayer, 1
instance = comp, \inputP2[3]\, inputP2[3], TwoPlayer, 1
instance = comp, \u2|u1|saved_state[3]\, u2|u1|saved_state[3], TwoPlayer, 1
instance = comp, \u2|output_number[3]~3\, u2|output_number[3]~3, TwoPlayer, 1
instance = comp, \input[2]~I\, input[2], TwoPlayer, 1
instance = comp, \inputP2[2]\, inputP2[2], TwoPlayer, 1
instance = comp, \u2|u1|saved_state[2]\, u2|u1|saved_state[2], TwoPlayer, 1
instance = comp, \u2|output_number[2]~2\, u2|output_number[2]~2, TwoPlayer, 1
instance = comp, \u2|u2|Mux6~0\, u2|u2|Mux6~0, TwoPlayer, 1
instance = comp, \try~I\, try, TwoPlayer, 1
instance = comp, \seg1~0\, seg1~0, TwoPlayer, 1
instance = comp, \seg1~1\, seg1~1, TwoPlayer, 1
instance = comp, \input[7]~I\, input[7], TwoPlayer, 1
instance = comp, \inputP1[7]\, inputP1[7], TwoPlayer, 1
instance = comp, \setP1~clkctrl\, setP1~clkctrl, TwoPlayer, 1
instance = comp, \u1|u1|saved_state[7]\, u1|u1|saved_state[7], TwoPlayer, 1
instance = comp, \input[6]~I\, input[6], TwoPlayer, 1
instance = comp, \inputP1[6]\, inputP1[6], TwoPlayer, 1
instance = comp, \u1|u1|saved_state[6]\, u1|u1|saved_state[6], TwoPlayer, 1
instance = comp, \inputP1[5]\, inputP1[5], TwoPlayer, 1
instance = comp, \inputP1[4]\, inputP1[4], TwoPlayer, 1
instance = comp, \input[3]~I\, input[3], TwoPlayer, 1
instance = comp, \inputP1[3]\, inputP1[3], TwoPlayer, 1
instance = comp, \u1|u1|saved_state[3]\, u1|u1|saved_state[3], TwoPlayer, 1
instance = comp, \inputP1[2]\, inputP1[2], TwoPlayer, 1
instance = comp, \u1|u1|saved_state[2]\, u1|u1|saved_state[2], TwoPlayer, 1
instance = comp, \input[1]~I\, input[1], TwoPlayer, 1
instance = comp, \inputP1[1]\, inputP1[1], TwoPlayer, 1
instance = comp, \u1|u1|saved_state[1]\, u1|u1|saved_state[1], TwoPlayer, 1
instance = comp, \inputP1[0]\, inputP1[0], TwoPlayer, 1
instance = comp, \u1|u1|saved_state[0]\, u1|u1|saved_state[0], TwoPlayer, 1
instance = comp, \u1|LessThan1~1\, u1|LessThan1~1, TwoPlayer, 1
instance = comp, \u1|LessThan1~3\, u1|LessThan1~3, TwoPlayer, 1
instance = comp, \u1|LessThan1~5\, u1|LessThan1~5, TwoPlayer, 1
instance = comp, \u1|LessThan1~7\, u1|LessThan1~7, TwoPlayer, 1
instance = comp, \u1|LessThan1~9\, u1|LessThan1~9, TwoPlayer, 1
instance = comp, \u1|LessThan1~11\, u1|LessThan1~11, TwoPlayer, 1
instance = comp, \u1|LessThan1~13\, u1|LessThan1~13, TwoPlayer, 1
instance = comp, \u1|LessThan1~14\, u1|LessThan1~14, TwoPlayer, 1
instance = comp, \u1|status.too_high~0\, u1|status.too_high~0, TwoPlayer, 1
instance = comp, \inputP2[7]\, inputP2[7], TwoPlayer, 1
instance = comp, \u2|u1|saved_state[7]\, u2|u1|saved_state[7], TwoPlayer, 1
instance = comp, \inputP2[6]\, inputP2[6], TwoPlayer, 1
instance = comp, \inputP2[5]\, inputP2[5], TwoPlayer, 1
instance = comp, \u2|u1|saved_state[5]\, u2|u1|saved_state[5], TwoPlayer, 1
instance = comp, \inputP2[4]\, inputP2[4], TwoPlayer, 1
instance = comp, \u2|u1|saved_state[4]\, u2|u1|saved_state[4], TwoPlayer, 1
instance = comp, \inputP2[1]\, inputP2[1], TwoPlayer, 1
instance = comp, \u2|u1|saved_state[1]\, u2|u1|saved_state[1], TwoPlayer, 1
instance = comp, \u2|LessThan0~1\, u2|LessThan0~1, TwoPlayer, 1
instance = comp, \u2|LessThan0~3\, u2|LessThan0~3, TwoPlayer, 1
instance = comp, \u2|LessThan0~5\, u2|LessThan0~5, TwoPlayer, 1
instance = comp, \u2|LessThan0~7\, u2|LessThan0~7, TwoPlayer, 1
instance = comp, \u2|LessThan0~9\, u2|LessThan0~9, TwoPlayer, 1
instance = comp, \u2|LessThan0~11\, u2|LessThan0~11, TwoPlayer, 1
instance = comp, \u2|LessThan0~13\, u2|LessThan0~13, TwoPlayer, 1
instance = comp, \u2|LessThan0~14\, u2|LessThan0~14, TwoPlayer, 1
instance = comp, \u2|LessThan1~1\, u2|LessThan1~1, TwoPlayer, 1
instance = comp, \u2|LessThan1~3\, u2|LessThan1~3, TwoPlayer, 1
instance = comp, \u2|LessThan1~5\, u2|LessThan1~5, TwoPlayer, 1
instance = comp, \u2|LessThan1~7\, u2|LessThan1~7, TwoPlayer, 1
instance = comp, \u2|LessThan1~9\, u2|LessThan1~9, TwoPlayer, 1
instance = comp, \u2|LessThan1~11\, u2|LessThan1~11, TwoPlayer, 1
instance = comp, \u2|LessThan1~13\, u2|LessThan1~13, TwoPlayer, 1
instance = comp, \u2|LessThan1~14\, u2|LessThan1~14, TwoPlayer, 1
instance = comp, \u2|status.too_high~0\, u2|status.too_high~0, TwoPlayer, 1
instance = comp, \seg1~2\, seg1~2, TwoPlayer, 1
instance = comp, \u1|output_number[1]~1\, u1|output_number[1]~1, TwoPlayer, 1
instance = comp, \u1|output_number[3]~3\, u1|output_number[3]~3, TwoPlayer, 1
instance = comp, \u1|output_number[2]~2\, u1|output_number[2]~2, TwoPlayer, 1
instance = comp, \u1|u2|Mux5~0\, u1|u2|Mux5~0, TwoPlayer, 1
instance = comp, \u2|u2|Mux5~0\, u2|u2|Mux5~0, TwoPlayer, 1
instance = comp, \seg1~3\, seg1~3, TwoPlayer, 1
instance = comp, \u1|u2|Mux4~0\, u1|u2|Mux4~0, TwoPlayer, 1
instance = comp, \seg1~4\, seg1~4, TwoPlayer, 1
instance = comp, \u1|status.correct~0\, u1|status.correct~0, TwoPlayer, 1
instance = comp, \u2|status.correct~0\, u2|status.correct~0, TwoPlayer, 1
instance = comp, \seg1~5\, seg1~5, TwoPlayer, 1
instance = comp, \u1|u2|Mux3~0\, u1|u2|Mux3~0, TwoPlayer, 1
instance = comp, \seg1~6\, seg1~6, TwoPlayer, 1
instance = comp, \u1|LessThan0~1\, u1|LessThan0~1, TwoPlayer, 1
instance = comp, \u1|LessThan0~3\, u1|LessThan0~3, TwoPlayer, 1
instance = comp, \u1|LessThan0~5\, u1|LessThan0~5, TwoPlayer, 1
instance = comp, \u1|LessThan0~7\, u1|LessThan0~7, TwoPlayer, 1
instance = comp, \u1|LessThan0~9\, u1|LessThan0~9, TwoPlayer, 1
instance = comp, \u1|LessThan0~11\, u1|LessThan0~11, TwoPlayer, 1
instance = comp, \u1|LessThan0~13\, u1|LessThan0~13, TwoPlayer, 1
instance = comp, \u1|LessThan0~14\, u1|LessThan0~14, TwoPlayer, 1
instance = comp, \seg1~7\, seg1~7, TwoPlayer, 1
instance = comp, \u2|u2|Mux2~0\, u2|u2|Mux2~0, TwoPlayer, 1
instance = comp, \seg1~8\, seg1~8, TwoPlayer, 1
instance = comp, \seg1~9\, seg1~9, TwoPlayer, 1
instance = comp, \u1|u2|Mux1~0\, u1|u2|Mux1~0, TwoPlayer, 1
instance = comp, \u2|u2|Mux1~0\, u2|u2|Mux1~0, TwoPlayer, 1
instance = comp, \seg1~10\, seg1~10, TwoPlayer, 1
instance = comp, \u2|u2|Mux0~0\, u2|u2|Mux0~0, TwoPlayer, 1
instance = comp, \u1|u2|Mux0~0\, u1|u2|Mux0~0, TwoPlayer, 1
instance = comp, \seg1~11\, seg1~11, TwoPlayer, 1
instance = comp, \u2|output_number[7]~7\, u2|output_number[7]~7, TwoPlayer, 1
instance = comp, \u2|output_number[5]~5\, u2|output_number[5]~5, TwoPlayer, 1
instance = comp, \u2|output_number[4]~4\, u2|output_number[4]~4, TwoPlayer, 1
instance = comp, \u2|u3|Mux6~0\, u2|u3|Mux6~0, TwoPlayer, 1
instance = comp, \seg10~0\, seg10~0, TwoPlayer, 1
instance = comp, \seg10~1\, seg10~1, TwoPlayer, 1
instance = comp, \u2|u3|Mux5~0\, u2|u3|Mux5~0, TwoPlayer, 1
instance = comp, \u1|output_number[6]~6\, u1|output_number[6]~6, TwoPlayer, 1
instance = comp, \u1|output_number[7]~7\, u1|output_number[7]~7, TwoPlayer, 1
instance = comp, \u1|output_number[4]~4\, u1|output_number[4]~4, TwoPlayer, 1
instance = comp, \u1|u3|Mux5~0\, u1|u3|Mux5~0, TwoPlayer, 1
instance = comp, \seg10~2\, seg10~2, TwoPlayer, 1
instance = comp, \seg10~3\, seg10~3, TwoPlayer, 1
instance = comp, \u1|u3|Mux4~0\, u1|u3|Mux4~0, TwoPlayer, 1
instance = comp, \seg10~4\, seg10~4, TwoPlayer, 1
instance = comp, \seg10~5\, seg10~5, TwoPlayer, 1
instance = comp, \u1|u3|Mux3~0\, u1|u3|Mux3~0, TwoPlayer, 1
instance = comp, \seg10~6\, seg10~6, TwoPlayer, 1
instance = comp, \seg10~7\, seg10~7, TwoPlayer, 1
instance = comp, \u1|u3|Mux2~0\, u1|u3|Mux2~0, TwoPlayer, 1
instance = comp, \seg10~8\, seg10~8, TwoPlayer, 1
instance = comp, \seg10~9\, seg10~9, TwoPlayer, 1
instance = comp, \u1|u3|Mux1~0\, u1|u3|Mux1~0, TwoPlayer, 1
instance = comp, \u2|u3|Mux1~0\, u2|u3|Mux1~0, TwoPlayer, 1
instance = comp, \seg10~10\, seg10~10, TwoPlayer, 1
instance = comp, \seg10~11\, seg10~11, TwoPlayer, 1
instance = comp, \u2|u3|Mux0~0\, u2|u3|Mux0~0, TwoPlayer, 1
instance = comp, \u1|u3|Mux0~0\, u1|u3|Mux0~0, TwoPlayer, 1
instance = comp, \seg10~12\, seg10~12, TwoPlayer, 1
instance = comp, \seg1[0]~I\, seg1[0], TwoPlayer, 1
instance = comp, \seg1[1]~I\, seg1[1], TwoPlayer, 1
instance = comp, \seg1[2]~I\, seg1[2], TwoPlayer, 1
instance = comp, \seg1[3]~I\, seg1[3], TwoPlayer, 1
instance = comp, \seg1[4]~I\, seg1[4], TwoPlayer, 1
instance = comp, \seg1[5]~I\, seg1[5], TwoPlayer, 1
instance = comp, \seg1[6]~I\, seg1[6], TwoPlayer, 1
instance = comp, \seg10[0]~I\, seg10[0], TwoPlayer, 1
instance = comp, \seg10[1]~I\, seg10[1], TwoPlayer, 1
instance = comp, \seg10[2]~I\, seg10[2], TwoPlayer, 1
instance = comp, \seg10[3]~I\, seg10[3], TwoPlayer, 1
instance = comp, \seg10[4]~I\, seg10[4], TwoPlayer, 1
instance = comp, \seg10[5]~I\, seg10[5], TwoPlayer, 1
instance = comp, \seg10[6]~I\, seg10[6], TwoPlayer, 1
instance = comp, \playerNo[0]~I\, playerNo[0], TwoPlayer, 1
instance = comp, \playerNo[1]~I\, playerNo[1], TwoPlayer, 1
instance = comp, \playerNo[2]~I\, playerNo[2], TwoPlayer, 1
instance = comp, \playerNo[3]~I\, playerNo[3], TwoPlayer, 1
instance = comp, \playerNo[4]~I\, playerNo[4], TwoPlayer, 1
instance = comp, \playerNo[5]~I\, playerNo[5], TwoPlayer, 1
instance = comp, \playerNo[6]~I\, playerNo[6], TwoPlayer, 1
