# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 22:10:58  October 03, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCD_Adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Ex33
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:10:58  OCTOBER 03, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE 2Digit_BCD_Converter.vhd
set_global_assignment -name VHDL_FILE BCD.vhd
set_global_assignment -name VHDL_FILE Bin2Dec.vhd
set_global_assignment -name VHDL_FILE BCD9.vhd
set_global_assignment -name VHDL_FILE 3Digit_BCD_Converter.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to binary_input1[0]
set_location_assignment PIN_N26 -to binary_input1[1]
set_location_assignment PIN_P25 -to binary_input1[2]
set_location_assignment PIN_AE14 -to binary_input1[3]
set_location_assignment PIN_AF14 -to binary_input2[0]
set_location_assignment PIN_AD13 -to binary_input2[1]
set_location_assignment PIN_AC13 -to binary_input2[2]
set_location_assignment PIN_C13 -to binary_input2[3]
set_location_assignment PIN_V13 -to SEG7_1[0]
set_location_assignment PIN_V14 -to SEG7_1[1]
set_location_assignment PIN_AE11 -to SEG7_1[2]
set_location_assignment PIN_AD11 -to SEG7_1[3]
set_location_assignment PIN_AC12 -to SEG7_1[4]
set_location_assignment PIN_AB12 -to SEG7_1[5]
set_location_assignment PIN_AF10 -to SEG7_1[6]
set_location_assignment PIN_AB24 -to SEG7_2[0]
set_location_assignment PIN_AA23 -to SEG7_2[1]
set_location_assignment PIN_AA24 -to SEG7_2[2]
set_location_assignment PIN_Y22 -to SEG7_2[3]
set_location_assignment PIN_W21 -to SEG7_2[4]
set_location_assignment PIN_V21 -to SEG7_2[5]
set_location_assignment PIN_V20 -to SEG7_2[6]
set_global_assignment -name VHDL_FILE Ex33.vhd
set_global_assignment -name VHDL_FILE Bin3Dec.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB23 -to SEG7_one[6]
set_location_assignment PIN_V22 -to SEG7_one[5]
set_location_assignment PIN_AC25 -to SEG7_one[4]
set_location_assignment PIN_AC26 -to SEG7_one[3]
set_location_assignment PIN_AB26 -to SEG7_one[2]
set_location_assignment PIN_AB25 -to SEG7_one[1]
set_location_assignment PIN_Y24 -to SEG7_one[0]
set_location_assignment PIN_Y23 -to SEG7_ten[6]
set_location_assignment PIN_AA25 -to SEG7_ten[5]
set_location_assignment PIN_AA26 -to SEG7_ten[4]
set_location_assignment PIN_Y26 -to SEG7_ten[3]
set_location_assignment PIN_Y25 -to SEG7_ten[2]
set_location_assignment PIN_U22 -to SEG7_ten[1]
set_location_assignment PIN_W24 -to SEG7_ten[0]
set_global_assignment -name VHDL_FILE max9.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top