|Ex35
binary_input1[0] => max99:u0.binary_input[0]
binary_input1[1] => max99:u0.binary_input[1]
binary_input1[2] => max99:u0.binary_input[2]
binary_input1[3] => max99:u0.binary_input[3]
binary_input1[4] => max99:u0.binary_input[4]
binary_input1[5] => max99:u0.binary_input[5]
binary_input1[6] => max99:u0.binary_input[6]
binary_input2[0] => max99:u1.binary_input[0]
binary_input2[1] => max99:u1.binary_input[1]
binary_input2[2] => max99:u1.binary_input[2]
binary_input2[3] => max99:u1.binary_input[3]
binary_input2[4] => max99:u1.binary_input[4]
binary_input2[5] => max99:u1.binary_input[5]
binary_input2[6] => max99:u1.binary_input[6]
SEG7_A1[0] <= bin2dec:u2.SEG7_10[0]
SEG7_A1[1] <= bin2dec:u2.SEG7_10[1]
SEG7_A1[2] <= bin2dec:u2.SEG7_10[2]
SEG7_A1[3] <= bin2dec:u2.SEG7_10[3]
SEG7_A1[4] <= bin2dec:u2.SEG7_10[4]
SEG7_A1[5] <= bin2dec:u2.SEG7_10[5]
SEG7_A1[6] <= bin2dec:u2.SEG7_10[6]
SEG7_A10[0] <= bin2dec:u2.SEG7_1[0]
SEG7_A10[1] <= bin2dec:u2.SEG7_1[1]
SEG7_A10[2] <= bin2dec:u2.SEG7_1[2]
SEG7_A10[3] <= bin2dec:u2.SEG7_1[3]
SEG7_A10[4] <= bin2dec:u2.SEG7_1[4]
SEG7_A10[5] <= bin2dec:u2.SEG7_1[5]
SEG7_A10[6] <= bin2dec:u2.SEG7_1[6]
SEG7_B1[0] <= bin2dec:u3.SEG7_10[0]
SEG7_B1[1] <= bin2dec:u3.SEG7_10[1]
SEG7_B1[2] <= bin2dec:u3.SEG7_10[2]
SEG7_B1[3] <= bin2dec:u3.SEG7_10[3]
SEG7_B1[4] <= bin2dec:u3.SEG7_10[4]
SEG7_B1[5] <= bin2dec:u3.SEG7_10[5]
SEG7_B1[6] <= bin2dec:u3.SEG7_10[6]
SEG7_B10[0] <= bin2dec:u3.SEG7_1[0]
SEG7_B10[1] <= bin2dec:u3.SEG7_1[1]
SEG7_B10[2] <= bin2dec:u3.SEG7_1[2]
SEG7_B10[3] <= bin2dec:u3.SEG7_1[3]
SEG7_B10[4] <= bin2dec:u3.SEG7_1[4]
SEG7_B10[5] <= bin2dec:u3.SEG7_1[5]
SEG7_B10[6] <= bin2dec:u3.SEG7_1[6]
SEG7_one[0] <= bin3dec:u4.SEG7_1[0]
SEG7_one[1] <= bin3dec:u4.SEG7_1[1]
SEG7_one[2] <= bin3dec:u4.SEG7_1[2]
SEG7_one[3] <= bin3dec:u4.SEG7_1[3]
SEG7_one[4] <= bin3dec:u4.SEG7_1[4]
SEG7_one[5] <= bin3dec:u4.SEG7_1[5]
SEG7_one[6] <= bin3dec:u4.SEG7_1[6]
SEG7_ten[0] <= bin3dec:u4.SEG7_10[0]
SEG7_ten[1] <= bin3dec:u4.SEG7_10[1]
SEG7_ten[2] <= bin3dec:u4.SEG7_10[2]
SEG7_ten[3] <= bin3dec:u4.SEG7_10[3]
SEG7_ten[4] <= bin3dec:u4.SEG7_10[4]
SEG7_ten[5] <= bin3dec:u4.SEG7_10[5]
SEG7_ten[6] <= bin3dec:u4.SEG7_10[6]
SEG7_hund[0] <= bin3dec:u4.SEG7_100[0]
SEG7_hund[1] <= bin3dec:u4.SEG7_100[1]
SEG7_hund[2] <= bin3dec:u4.SEG7_100[2]
SEG7_hund[3] <= bin3dec:u4.SEG7_100[3]
SEG7_hund[4] <= bin3dec:u4.SEG7_100[4]
SEG7_hund[5] <= bin3dec:u4.SEG7_100[5]
SEG7_hund[6] <= bin3dec:u4.SEG7_100[6]


|Ex35|max99:u0
binary_input[0] => LessThan0.IN14
binary_input[0] => binary_output.DATAA
binary_input[1] => LessThan0.IN13
binary_input[1] => binary_output.DATAA
binary_input[2] => LessThan0.IN12
binary_input[2] => binary_output.DATAA
binary_input[3] => LessThan0.IN11
binary_input[3] => binary_output.DATAA
binary_input[4] => LessThan0.IN10
binary_input[4] => binary_output.DATAA
binary_input[5] => LessThan0.IN9
binary_input[5] => binary_output.DATAA
binary_input[6] => LessThan0.IN8
binary_input[6] => binary_output.DATAA
binary_output[0] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[1] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[2] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[3] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[4] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[5] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[6] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|max99:u1
binary_input[0] => LessThan0.IN14
binary_input[0] => binary_output.DATAA
binary_input[1] => LessThan0.IN13
binary_input[1] => binary_output.DATAA
binary_input[2] => LessThan0.IN12
binary_input[2] => binary_output.DATAA
binary_input[3] => LessThan0.IN11
binary_input[3] => binary_output.DATAA
binary_input[4] => LessThan0.IN10
binary_input[4] => binary_output.DATAA
binary_input[5] => LessThan0.IN9
binary_input[5] => binary_output.DATAA
binary_input[6] => LessThan0.IN8
binary_input[6] => binary_output.DATAA
binary_output[0] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[1] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[2] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[3] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[4] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[5] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE
binary_output[6] <= binary_output.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|Bin2Dec:u2
binary_input[0] => two_digit_bcd_converter:u1.binary_input[0]
binary_input[1] => two_digit_bcd_converter:u1.binary_input[1]
binary_input[2] => two_digit_bcd_converter:u1.binary_input[2]
binary_input[3] => two_digit_bcd_converter:u1.binary_input[3]
binary_input[4] => two_digit_bcd_converter:u1.binary_input[4]
binary_input[5] => two_digit_bcd_converter:u1.binary_input[5]
binary_input[6] => two_digit_bcd_converter:u1.binary_input[6]
binary_input[7] => two_digit_bcd_converter:u1.binary_input[7]
SEG7_1[0] <= bcd:u2.decoder_output[0]
SEG7_1[1] <= bcd:u2.decoder_output[1]
SEG7_1[2] <= bcd:u2.decoder_output[2]
SEG7_1[3] <= bcd:u2.decoder_output[3]
SEG7_1[4] <= bcd:u2.decoder_output[4]
SEG7_1[5] <= bcd:u2.decoder_output[5]
SEG7_1[6] <= bcd:u2.decoder_output[6]
SEG7_10[0] <= bcd:u3.decoder_output[0]
SEG7_10[1] <= bcd:u3.decoder_output[1]
SEG7_10[2] <= bcd:u3.decoder_output[2]
SEG7_10[3] <= bcd:u3.decoder_output[3]
SEG7_10[4] <= bcd:u3.decoder_output[4]
SEG7_10[5] <= bcd:u3.decoder_output[5]
SEG7_10[6] <= bcd:u3.decoder_output[6]


|Ex35|Bin2Dec:u2|Two_Digit_BCD_Converter:u1
binary_input[0] => LessThan0.IN16
binary_input[0] => LessThan1.IN16
binary_input[0] => LessThan2.IN16
binary_input[0] => LessThan3.IN16
binary_input[0] => LessThan4.IN16
binary_input[0] => LessThan5.IN16
binary_input[0] => LessThan6.IN16
binary_input[0] => LessThan7.IN16
binary_input[0] => LessThan8.IN16
binary_input[0] => LessThan9.IN16
binary_input[0] => LessThan10.IN16
binary_input[0] => LessThan11.IN16
binary_input[0] => Add11.IN16
binary_input[0] => binary_output_1[0].DATAIN
binary_input[0] => Add11.IN8
binary_input[1] => LessThan0.IN15
binary_input[1] => LessThan1.IN15
binary_input[1] => Add0.IN14
binary_input[1] => process_0.DATAB
binary_input[1] => Add11.IN15
binary_input[1] => binary_output_1.DATAA
binary_input[2] => LessThan0.IN14
binary_input[2] => LessThan1.IN14
binary_input[2] => Add0.IN13
binary_input[2] => process_0.DATAB
binary_input[2] => Add11.IN14
binary_input[2] => binary_output_1.DATAA
binary_input[3] => LessThan0.IN13
binary_input[3] => LessThan1.IN13
binary_input[3] => Add0.IN12
binary_input[3] => process_0.DATAB
binary_input[3] => Add11.IN13
binary_input[3] => binary_output_1.DATAA
binary_input[4] => LessThan0.IN12
binary_input[4] => LessThan1.IN12
binary_input[4] => Add0.IN11
binary_input[4] => process_0.DATAB
binary_input[4] => Add11.IN12
binary_input[5] => LessThan0.IN11
binary_input[5] => LessThan1.IN11
binary_input[5] => Add0.IN10
binary_input[5] => process_0.DATAB
binary_input[5] => Add11.IN11
binary_input[6] => LessThan0.IN10
binary_input[6] => LessThan1.IN10
binary_input[6] => Add0.IN9
binary_input[6] => process_0.DATAB
binary_input[6] => Add11.IN10
binary_input[7] => LessThan0.IN9
binary_input[7] => LessThan1.IN9
binary_input[7] => Add0.IN8
binary_input[7] => process_0.DATAB
binary_input[7] => Add11.IN9
binary_output_1[0] <= binary_input[0].DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[1] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[2] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[3] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[0] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[1] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[2] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[3] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|Bin2Dec:u2|BCD:u2
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|Bin2Dec:u2|BCD:u3
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|Bin2Dec:u3
binary_input[0] => two_digit_bcd_converter:u1.binary_input[0]
binary_input[1] => two_digit_bcd_converter:u1.binary_input[1]
binary_input[2] => two_digit_bcd_converter:u1.binary_input[2]
binary_input[3] => two_digit_bcd_converter:u1.binary_input[3]
binary_input[4] => two_digit_bcd_converter:u1.binary_input[4]
binary_input[5] => two_digit_bcd_converter:u1.binary_input[5]
binary_input[6] => two_digit_bcd_converter:u1.binary_input[6]
binary_input[7] => two_digit_bcd_converter:u1.binary_input[7]
SEG7_1[0] <= bcd:u2.decoder_output[0]
SEG7_1[1] <= bcd:u2.decoder_output[1]
SEG7_1[2] <= bcd:u2.decoder_output[2]
SEG7_1[3] <= bcd:u2.decoder_output[3]
SEG7_1[4] <= bcd:u2.decoder_output[4]
SEG7_1[5] <= bcd:u2.decoder_output[5]
SEG7_1[6] <= bcd:u2.decoder_output[6]
SEG7_10[0] <= bcd:u3.decoder_output[0]
SEG7_10[1] <= bcd:u3.decoder_output[1]
SEG7_10[2] <= bcd:u3.decoder_output[2]
SEG7_10[3] <= bcd:u3.decoder_output[3]
SEG7_10[4] <= bcd:u3.decoder_output[4]
SEG7_10[5] <= bcd:u3.decoder_output[5]
SEG7_10[6] <= bcd:u3.decoder_output[6]


|Ex35|Bin2Dec:u3|Two_Digit_BCD_Converter:u1
binary_input[0] => LessThan0.IN16
binary_input[0] => LessThan1.IN16
binary_input[0] => LessThan2.IN16
binary_input[0] => LessThan3.IN16
binary_input[0] => LessThan4.IN16
binary_input[0] => LessThan5.IN16
binary_input[0] => LessThan6.IN16
binary_input[0] => LessThan7.IN16
binary_input[0] => LessThan8.IN16
binary_input[0] => LessThan9.IN16
binary_input[0] => LessThan10.IN16
binary_input[0] => LessThan11.IN16
binary_input[0] => Add11.IN16
binary_input[0] => binary_output_1[0].DATAIN
binary_input[0] => Add11.IN8
binary_input[1] => LessThan0.IN15
binary_input[1] => LessThan1.IN15
binary_input[1] => Add0.IN14
binary_input[1] => process_0.DATAB
binary_input[1] => Add11.IN15
binary_input[1] => binary_output_1.DATAA
binary_input[2] => LessThan0.IN14
binary_input[2] => LessThan1.IN14
binary_input[2] => Add0.IN13
binary_input[2] => process_0.DATAB
binary_input[2] => Add11.IN14
binary_input[2] => binary_output_1.DATAA
binary_input[3] => LessThan0.IN13
binary_input[3] => LessThan1.IN13
binary_input[3] => Add0.IN12
binary_input[3] => process_0.DATAB
binary_input[3] => Add11.IN13
binary_input[3] => binary_output_1.DATAA
binary_input[4] => LessThan0.IN12
binary_input[4] => LessThan1.IN12
binary_input[4] => Add0.IN11
binary_input[4] => process_0.DATAB
binary_input[4] => Add11.IN12
binary_input[5] => LessThan0.IN11
binary_input[5] => LessThan1.IN11
binary_input[5] => Add0.IN10
binary_input[5] => process_0.DATAB
binary_input[5] => Add11.IN11
binary_input[6] => LessThan0.IN10
binary_input[6] => LessThan1.IN10
binary_input[6] => Add0.IN9
binary_input[6] => process_0.DATAB
binary_input[6] => Add11.IN10
binary_input[7] => LessThan0.IN9
binary_input[7] => LessThan1.IN9
binary_input[7] => Add0.IN8
binary_input[7] => process_0.DATAB
binary_input[7] => Add11.IN9
binary_output_1[0] <= binary_input[0].DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[1] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[2] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[3] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[0] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[1] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[2] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[3] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|Bin2Dec:u3|BCD:u2
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|Bin2Dec:u3|BCD:u3
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|Bin3Dec:u4
binary_input[0] => three_digit_bcd_converter:u1.binary_input[0]
binary_input[1] => three_digit_bcd_converter:u1.binary_input[1]
binary_input[2] => three_digit_bcd_converter:u1.binary_input[2]
binary_input[3] => three_digit_bcd_converter:u1.binary_input[3]
binary_input[4] => three_digit_bcd_converter:u1.binary_input[4]
binary_input[5] => three_digit_bcd_converter:u1.binary_input[5]
binary_input[6] => three_digit_bcd_converter:u1.binary_input[6]
binary_input[7] => three_digit_bcd_converter:u1.binary_input[7]
SEG7_1[0] <= bcd:u2.decoder_output[0]
SEG7_1[1] <= bcd:u2.decoder_output[1]
SEG7_1[2] <= bcd:u2.decoder_output[2]
SEG7_1[3] <= bcd:u2.decoder_output[3]
SEG7_1[4] <= bcd:u2.decoder_output[4]
SEG7_1[5] <= bcd:u2.decoder_output[5]
SEG7_1[6] <= bcd:u2.decoder_output[6]
SEG7_10[0] <= bcd:u3.decoder_output[0]
SEG7_10[1] <= bcd:u3.decoder_output[1]
SEG7_10[2] <= bcd:u3.decoder_output[2]
SEG7_10[3] <= bcd:u3.decoder_output[3]
SEG7_10[4] <= bcd:u3.decoder_output[4]
SEG7_10[5] <= bcd:u3.decoder_output[5]
SEG7_10[6] <= bcd:u3.decoder_output[6]
SEG7_100[0] <= bcd:u4.decoder_output[0]
SEG7_100[1] <= bcd:u4.decoder_output[1]
SEG7_100[2] <= bcd:u4.decoder_output[2]
SEG7_100[3] <= bcd:u4.decoder_output[3]
SEG7_100[4] <= bcd:u4.decoder_output[4]
SEG7_100[5] <= bcd:u4.decoder_output[5]
SEG7_100[6] <= bcd:u4.decoder_output[6]


|Ex35|Bin3Dec:u4|Three_Digit_BCD_Converter:u1
binary_input[0] => LessThan0.IN16
binary_input[0] => LessThan1.IN16
binary_input[0] => LessThan2.IN16
binary_input[0] => LessThan3.IN16
binary_input[0] => LessThan4.IN16
binary_input[0] => LessThan5.IN16
binary_input[0] => LessThan6.IN16
binary_input[0] => LessThan7.IN16
binary_input[0] => LessThan8.IN16
binary_input[0] => LessThan9.IN16
binary_input[0] => LessThan10.IN16
binary_input[0] => LessThan11.IN16
binary_input[0] => Add11.IN16
binary_input[0] => LessThan12.IN16
binary_input[0] => LessThan13.IN16
binary_input[0] => LessThan14.IN16
binary_input[0] => LessThan15.IN16
binary_input[0] => LessThan16.IN16
binary_input[0] => LessThan17.IN16
binary_input[0] => LessThan18.IN16
binary_input[0] => LessThan19.IN16
binary_input[0] => LessThan20.IN16
binary_input[0] => LessThan21.IN16
binary_input[0] => LessThan22.IN16
binary_input[0] => LessThan23.IN16
binary_input[0] => Add23.IN16
binary_input[0] => binary_output_1[0].DATAIN
binary_input[0] => Add23.IN14
binary_input[0] => Add11.IN8
binary_input[1] => LessThan0.IN15
binary_input[1] => LessThan1.IN15
binary_input[1] => LessThan2.IN15
binary_input[1] => LessThan3.IN15
binary_input[1] => LessThan4.IN15
binary_input[1] => LessThan5.IN15
binary_input[1] => LessThan6.IN15
binary_input[1] => LessThan7.IN15
binary_input[1] => LessThan8.IN15
binary_input[1] => LessThan9.IN15
binary_input[1] => LessThan10.IN15
binary_input[1] => LessThan11.IN15
binary_input[1] => Add11.IN15
binary_input[1] => LessThan12.IN15
binary_input[1] => LessThan13.IN15
binary_input[1] => Add12.IN14
binary_input[1] => process_0.DATAB
binary_input[1] => Add23.IN15
binary_input[1] => binary_input_unsigned.DATAA
binary_input[1] => Add11.IN7
binary_input[2] => LessThan0.IN14
binary_input[2] => LessThan1.IN14
binary_input[2] => Add0.IN12
binary_input[2] => process_0.DATAB
binary_input[2] => Add11.IN14
binary_input[2] => binary_input_unsigned.DATAA
binary_input[3] => LessThan0.IN13
binary_input[3] => LessThan1.IN13
binary_input[3] => Add0.IN11
binary_input[3] => process_0.DATAB
binary_input[3] => Add11.IN13
binary_input[3] => binary_input_unsigned.DATAA
binary_input[4] => LessThan0.IN12
binary_input[4] => LessThan1.IN12
binary_input[4] => Add0.IN10
binary_input[4] => process_0.DATAB
binary_input[4] => Add11.IN12
binary_input[4] => binary_input_unsigned.DATAA
binary_input[5] => LessThan0.IN11
binary_input[5] => LessThan1.IN11
binary_input[5] => Add0.IN9
binary_input[5] => process_0.DATAB
binary_input[5] => Add11.IN11
binary_input[5] => binary_input_unsigned.DATAA
binary_input[6] => LessThan0.IN10
binary_input[6] => LessThan1.IN10
binary_input[6] => Add0.IN8
binary_input[6] => process_0.DATAB
binary_input[6] => Add11.IN10
binary_input[6] => binary_input_unsigned.DATAA
binary_input[7] => LessThan0.IN9
binary_input[7] => LessThan1.IN9
binary_input[7] => Add0.IN7
binary_input[7] => process_0.DATAB
binary_input[7] => Add11.IN9
binary_input[7] => binary_input_unsigned.DATAA
binary_output_1[0] <= binary_input[0].DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[1] <= binary_input_unsigned.DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[2] <= binary_input_unsigned.DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[3] <= binary_input_unsigned.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[0] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[1] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[2] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[3] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_3[0] <= binary_output_3.DB_MAX_OUTPUT_PORT_TYPE
binary_output_3[1] <= binary_output_3.DB_MAX_OUTPUT_PORT_TYPE
binary_output_3[2] <= binary_output_3.DB_MAX_OUTPUT_PORT_TYPE
binary_output_3[3] <= binary_output_3.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|Bin3Dec:u4|BCD:u2
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|Bin3Dec:u4|BCD:u3
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex35|Bin3Dec:u4|BCD:u4
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


