vendor_name = ModelSim
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/BCD_Adder_33/2Digit_BCD_Converter.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/BCD_Adder_33/BCD.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/BCD_Adder_33/Bin2Dec.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/BCD_Adder_33/BCD9.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/BCD_Adder_33/3Digit_BCD_Converter.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/BCD_Adder_33/Ex33.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/BCD_Adder_33/Bin3Dec.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/BCD_Adder_33/max9.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise 4/BCD_Adder_33/db/BCD_Adder.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ex33
instance = comp, \u2|out_vec[0]~0\, u2|out_vec[0]~0, Ex33, 1
instance = comp, \u2|out_vec[2]~1\, u2|out_vec[2]~1, Ex33, 1
instance = comp, \u3|Mux2~1\, u3|Mux2~1, Ex33, 1
instance = comp, \binary_input1[1]~I\, binary_input1[1], Ex33, 1
instance = comp, \binary_input1[0]~I\, binary_input1[0], Ex33, 1
instance = comp, \binary_input1[3]~I\, binary_input1[3], Ex33, 1
instance = comp, \binary_input1[2]~I\, binary_input1[2], Ex33, 1
instance = comp, \u3|Mux6~0\, u3|Mux6~0, Ex33, 1
instance = comp, \u3|Mux5~0\, u3|Mux5~0, Ex33, 1
instance = comp, \u3|Mux4~0\, u3|Mux4~0, Ex33, 1
instance = comp, \u3|Mux3~0\, u3|Mux3~0, Ex33, 1
instance = comp, \u3|Mux2~0\, u3|Mux2~0, Ex33, 1
instance = comp, \u3|Mux1~0\, u3|Mux1~0, Ex33, 1
instance = comp, \u3|Mux0~0\, u3|Mux0~0, Ex33, 1
instance = comp, \binary_input2[3]~I\, binary_input2[3], Ex33, 1
instance = comp, \binary_input2[0]~I\, binary_input2[0], Ex33, 1
instance = comp, \binary_input2[1]~I\, binary_input2[1], Ex33, 1
instance = comp, \binary_input2[2]~I\, binary_input2[2], Ex33, 1
instance = comp, \u4|Mux6~0\, u4|Mux6~0, Ex33, 1
instance = comp, \u4|Mux5~0\, u4|Mux5~0, Ex33, 1
instance = comp, \u4|Mux4~0\, u4|Mux4~0, Ex33, 1
instance = comp, \u4|Mux3~0\, u4|Mux3~0, Ex33, 1
instance = comp, \u4|Mux2~0\, u4|Mux2~0, Ex33, 1
instance = comp, \u4|Mux1~0\, u4|Mux1~0, Ex33, 1
instance = comp, \u4|Mux0~0\, u4|Mux0~0, Ex33, 1
instance = comp, \u1|out_vec[2]~1\, u1|out_vec[2]~1, Ex33, 1
instance = comp, \u4|Mux2~1\, u4|Mux2~1, Ex33, 1
instance = comp, \u1|out_vec[0]~0\, u1|out_vec[0]~0, Ex33, 1
instance = comp, \Add0~0\, Add0~0, Ex33, 1
instance = comp, \Add0~2\, Add0~2, Ex33, 1
instance = comp, \Add0~4\, Add0~4, Ex33, 1
instance = comp, \Add0~6\, Add0~6, Ex33, 1
instance = comp, \Add0~8\, Add0~8, Ex33, 1
instance = comp, \u5|u1|binary_output_1[1]~0\, u5|u1|binary_output_1[1]~0, Ex33, 1
instance = comp, \u5|u1|binary_output_1[3]~2\, u5|u1|binary_output_1[3]~2, Ex33, 1
instance = comp, \u5|u1|binary_output_1[2]~1\, u5|u1|binary_output_1[2]~1, Ex33, 1
instance = comp, \u5|u2|Mux6~0\, u5|u2|Mux6~0, Ex33, 1
instance = comp, \u5|u2|Mux5~0\, u5|u2|Mux5~0, Ex33, 1
instance = comp, \u5|u2|Mux4~2\, u5|u2|Mux4~2, Ex33, 1
instance = comp, \u5|u2|Mux4~3\, u5|u2|Mux4~3, Ex33, 1
instance = comp, \u5|u2|Mux3~0\, u5|u2|Mux3~0, Ex33, 1
instance = comp, \u5|u2|Mux2~0\, u5|u2|Mux2~0, Ex33, 1
instance = comp, \u5|u2|Mux1~0\, u5|u2|Mux1~0, Ex33, 1
instance = comp, \u5|u2|Mux0~0\, u5|u2|Mux0~0, Ex33, 1
instance = comp, \u5|u1|LessThan0~0\, u5|u1|LessThan0~0, Ex33, 1
instance = comp, \SEG7_1[0]~I\, SEG7_1[0], Ex33, 1
instance = comp, \SEG7_1[1]~I\, SEG7_1[1], Ex33, 1
instance = comp, \SEG7_1[2]~I\, SEG7_1[2], Ex33, 1
instance = comp, \SEG7_1[3]~I\, SEG7_1[3], Ex33, 1
instance = comp, \SEG7_1[4]~I\, SEG7_1[4], Ex33, 1
instance = comp, \SEG7_1[5]~I\, SEG7_1[5], Ex33, 1
instance = comp, \SEG7_1[6]~I\, SEG7_1[6], Ex33, 1
instance = comp, \SEG7_2[0]~I\, SEG7_2[0], Ex33, 1
instance = comp, \SEG7_2[1]~I\, SEG7_2[1], Ex33, 1
instance = comp, \SEG7_2[2]~I\, SEG7_2[2], Ex33, 1
instance = comp, \SEG7_2[3]~I\, SEG7_2[3], Ex33, 1
instance = comp, \SEG7_2[4]~I\, SEG7_2[4], Ex33, 1
instance = comp, \SEG7_2[5]~I\, SEG7_2[5], Ex33, 1
instance = comp, \SEG7_2[6]~I\, SEG7_2[6], Ex33, 1
instance = comp, \SEG7_one[0]~I\, SEG7_one[0], Ex33, 1
instance = comp, \SEG7_one[1]~I\, SEG7_one[1], Ex33, 1
instance = comp, \SEG7_one[2]~I\, SEG7_one[2], Ex33, 1
instance = comp, \SEG7_one[3]~I\, SEG7_one[3], Ex33, 1
instance = comp, \SEG7_one[4]~I\, SEG7_one[4], Ex33, 1
instance = comp, \SEG7_one[5]~I\, SEG7_one[5], Ex33, 1
instance = comp, \SEG7_one[6]~I\, SEG7_one[6], Ex33, 1
instance = comp, \SEG7_ten[0]~I\, SEG7_ten[0], Ex33, 1
instance = comp, \SEG7_ten[1]~I\, SEG7_ten[1], Ex33, 1
instance = comp, \SEG7_ten[2]~I\, SEG7_ten[2], Ex33, 1
instance = comp, \SEG7_ten[3]~I\, SEG7_ten[3], Ex33, 1
instance = comp, \SEG7_ten[4]~I\, SEG7_ten[4], Ex33, 1
instance = comp, \SEG7_ten[5]~I\, SEG7_ten[5], Ex33, 1
instance = comp, \SEG7_ten[6]~I\, SEG7_ten[6], Ex33, 1
