|Bin2Dec
binary_input[0] => two_digit_bcd_converter:u1.binary_input[0]
binary_input[1] => two_digit_bcd_converter:u1.binary_input[1]
binary_input[2] => two_digit_bcd_converter:u1.binary_input[2]
binary_input[3] => two_digit_bcd_converter:u1.binary_input[3]
SEG7_1[0] <= bcd:u2.decoder_output[0]
SEG7_1[1] <= bcd:u2.decoder_output[1]
SEG7_1[2] <= bcd:u2.decoder_output[2]
SEG7_1[3] <= bcd:u2.decoder_output[3]
SEG7_1[4] <= bcd:u2.decoder_output[4]
SEG7_1[5] <= bcd:u2.decoder_output[5]
SEG7_1[6] <= bcd:u2.decoder_output[6]
SEG7_10[0] <= bcd:u3.decoder_output[0]
SEG7_10[1] <= bcd:u3.decoder_output[1]
SEG7_10[2] <= bcd:u3.decoder_output[2]
SEG7_10[3] <= bcd:u3.decoder_output[3]
SEG7_10[4] <= bcd:u3.decoder_output[4]
SEG7_10[5] <= bcd:u3.decoder_output[5]
SEG7_10[6] <= bcd:u3.decoder_output[6]


|Bin2Dec|Two_Digit_BCD_Converter:u1
binary_input[0] => LessThan0.IN8
binary_input[0] => Add1.IN8
binary_input[0] => binary_output_1[0].DATAIN
binary_input[0] => Add1.IN4
binary_input[1] => LessThan0.IN7
binary_input[1] => Add0.IN6
binary_input[1] => Add1.IN7
binary_input[1] => binary_output_1.DATAA
binary_input[2] => LessThan0.IN6
binary_input[2] => Add0.IN5
binary_input[2] => Add1.IN6
binary_input[2] => binary_output_1.DATAA
binary_input[3] => LessThan0.IN5
binary_input[3] => Add0.IN4
binary_input[3] => Add1.IN5
binary_input[3] => binary_output_1.DATAA
binary_output_1[0] <= binary_input[0].DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[1] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[2] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_1[3] <= binary_output_1.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[0] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[1] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[2] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE
binary_output_2[3] <= binary_output_2.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Dec|BCD:u2
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Bin2Dec|BCD:u3
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


