vendor_name = ModelSim
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise2Behavior/Exercise2Behavior.vhd
source_file = 1, C:/Users/Andreas Portable/Dropbox/DSD/Exercise2Behavior/db/Exercise2Behavior.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exercise2Behavior
instance = comp, \INPUT1~I\, INPUT1, Exercise2Behavior, 1
instance = comp, \INPUT2~I\, INPUT2, Exercise2Behavior, 1
instance = comp, \SUM~0\, SUM~0, Exercise2Behavior, 1
instance = comp, \process_0~0\, process_0~0, Exercise2Behavior, 1
instance = comp, \SUM~I\, SUM, Exercise2Behavior, 1
instance = comp, \CARRY~I\, CARRY, Exercise2Behavior, 1
