|watch
clock => i_clock.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
clock => binary_unsigned[4].CLK
clock => binary_unsigned[5].CLK
clock => binary_unsigned[6].CLK
clock => binary_unsigned[7].CLK
clock => binary_unsigned[8].CLK
clock => binary_unsigned[9].CLK
clock => binary_unsigned[10].CLK
clock => binary_unsigned[11].CLK
clock => binary_unsigned[12].CLK
clock => binary_unsigned[13].CLK
clock => binary_unsigned[14].CLK
clock => binary_unsigned[15].CLK
clock => binary_unsigned[16].CLK
clock => binary_unsigned[17].CLK
clock => binary_unsigned[18].CLK
clock => binary_unsigned[19].CLK
clock => binary_unsigned[20].CLK
clock => binary_unsigned[21].CLK
clock => binary_unsigned[22].CLK
clock => binary_unsigned[23].CLK
clock => binary_unsigned[24].CLK
clock => binary_unsigned[25].CLK
speed => LessThan0.IN41
speed => LessThan0.IN42
speed => LessThan0.IN43
speed => LessThan0.IN44
speed => LessThan0.IN45
speed => LessThan0.IN46
speed => LessThan0.IN47
speed => LessThan0.IN48
speed => LessThan0.IN49
speed => LessThan0.IN50
speed => LessThan0.IN51
speed => LessThan0.IN52
reset => reset_signal.OUTPUTSELECT
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => binary_unsigned[4].ACLR
reset => binary_unsigned[5].ACLR
reset => binary_unsigned[6].ACLR
reset => binary_unsigned[7].ACLR
reset => binary_unsigned[8].ACLR
reset => binary_unsigned[9].ACLR
reset => binary_unsigned[10].ACLR
reset => binary_unsigned[11].ACLR
reset => binary_unsigned[12].ACLR
reset => binary_unsigned[13].ACLR
reset => binary_unsigned[14].ACLR
reset => binary_unsigned[15].ACLR
reset => binary_unsigned[16].ACLR
reset => binary_unsigned[17].ACLR
reset => binary_unsigned[18].ACLR
reset => binary_unsigned[19].ACLR
reset => binary_unsigned[20].ACLR
reset => binary_unsigned[21].ACLR
reset => binary_unsigned[22].ACLR
reset => binary_unsigned[23].ACLR
reset => binary_unsigned[24].ACLR
reset => binary_unsigned[25].ACLR
reset => i_clock.ENA
seg1[0] <= multicounter:u1.seg[0]
seg1[1] <= multicounter:u1.seg[1]
seg1[2] <= multicounter:u1.seg[2]
seg1[3] <= multicounter:u1.seg[3]
seg1[4] <= multicounter:u1.seg[4]
seg1[5] <= multicounter:u1.seg[5]
seg1[6] <= multicounter:u1.seg[6]
seg10[0] <= multicounter:u2.seg[0]
seg10[1] <= multicounter:u2.seg[1]
seg10[2] <= multicounter:u2.seg[2]
seg10[3] <= multicounter:u2.seg[3]
seg10[4] <= multicounter:u2.seg[4]
seg10[5] <= multicounter:u2.seg[5]
seg10[6] <= multicounter:u2.seg[6]
seg100[0] <= multicounter:u3.seg[0]
seg100[1] <= multicounter:u3.seg[1]
seg100[2] <= multicounter:u3.seg[2]
seg100[3] <= multicounter:u3.seg[3]
seg100[4] <= multicounter:u3.seg[4]
seg100[5] <= multicounter:u3.seg[5]
seg100[6] <= multicounter:u3.seg[6]
seg1000[0] <= multicounter:u4.seg[0]
seg1000[1] <= multicounter:u4.seg[1]
seg1000[2] <= multicounter:u4.seg[2]
seg1000[3] <= multicounter:u4.seg[3]
seg1000[4] <= multicounter:u4.seg[4]
seg1000[5] <= multicounter:u4.seg[5]
seg1000[6] <= multicounter:u4.seg[6]
seg10000[0] <= multicounter:u5.seg[0]
seg10000[1] <= multicounter:u5.seg[1]
seg10000[2] <= multicounter:u5.seg[2]
seg10000[3] <= multicounter:u5.seg[3]
seg10000[4] <= multicounter:u5.seg[4]
seg10000[5] <= multicounter:u5.seg[5]
seg10000[6] <= multicounter:u5.seg[6]
seg100000[0] <= multicounter:u6.seg[0]
seg100000[1] <= multicounter:u6.seg[1]
seg100000[2] <= multicounter:u6.seg[2]
seg100000[3] <= multicounter:u6.seg[3]
seg100000[4] <= multicounter:u6.seg[4]
seg100000[5] <= multicounter:u6.seg[5]
seg100000[6] <= multicounter:u6.seg[6]


|watch|multiCounter:u1
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u1|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u2
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u2|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u3
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u3|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u4
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u4|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u5
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u5|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u6
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u6|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


