|watch
clock => i_clock.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
clock => binary_unsigned[4].CLK
clock => binary_unsigned[5].CLK
clock => binary_unsigned[6].CLK
clock => binary_unsigned[7].CLK
clock => binary_unsigned[8].CLK
clock => binary_unsigned[9].CLK
clock => binary_unsigned[10].CLK
clock => binary_unsigned[11].CLK
clock => binary_unsigned[12].CLK
clock => binary_unsigned[13].CLK
clock => binary_unsigned[14].CLK
clock => binary_unsigned[15].CLK
clock => binary_unsigned[16].CLK
clock => binary_unsigned[17].CLK
clock => binary_unsigned[18].CLK
clock => binary_unsigned[19].CLK
clock => binary_unsigned[20].CLK
clock => binary_unsigned[21].CLK
clock => binary_unsigned[22].CLK
clock => binary_unsigned[23].CLK
clock => binary_unsigned[24].CLK
clock => binary_unsigned[25].CLK
speed => LessThan4.IN41
speed => LessThan4.IN42
speed => LessThan4.IN43
speed => LessThan4.IN44
speed => LessThan4.IN45
speed => LessThan4.IN46
speed => LessThan4.IN47
speed => LessThan4.IN48
speed => LessThan4.IN49
speed => LessThan4.IN50
speed => LessThan4.IN51
speed => LessThan4.IN52
reset => reset_signal.OUTPUTSELECT
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => binary_unsigned[4].ACLR
reset => binary_unsigned[5].ACLR
reset => binary_unsigned[6].ACLR
reset => binary_unsigned[7].ACLR
reset => binary_unsigned[8].ACLR
reset => binary_unsigned[9].ACLR
reset => binary_unsigned[10].ACLR
reset => binary_unsigned[11].ACLR
reset => binary_unsigned[12].ACLR
reset => binary_unsigned[13].ACLR
reset => binary_unsigned[14].ACLR
reset => binary_unsigned[15].ACLR
reset => binary_unsigned[16].ACLR
reset => binary_unsigned[17].ACLR
reset => binary_unsigned[18].ACLR
reset => binary_unsigned[19].ACLR
reset => binary_unsigned[20].ACLR
reset => binary_unsigned[21].ACLR
reset => binary_unsigned[22].ACLR
reset => binary_unsigned[23].ACLR
reset => binary_unsigned[24].ACLR
reset => binary_unsigned[25].ACLR
reset => i_clock.ENA
al_min_1[0] => LessThan0.IN8
al_min_1[0] => al_min_1_temp[0].DATAA
al_min_1[1] => LessThan0.IN7
al_min_1[1] => al_min_1_temp[1].DATAA
al_min_1[2] => LessThan0.IN6
al_min_1[2] => al_min_1_temp[2].DATAA
al_min_1[3] => LessThan0.IN5
al_min_1[3] => al_min_1_temp[3].DATAA
al_min_10[0] => LessThan1.IN8
al_min_10[0] => al_min_10_temp[0].DATAA
al_min_10[1] => LessThan1.IN7
al_min_10[1] => al_min_10_temp[1].DATAA
al_min_10[2] => LessThan1.IN6
al_min_10[2] => al_min_10_temp[2].DATAA
al_min_10[3] => LessThan1.IN5
al_min_10[3] => al_min_10_temp[3].DATAA
al_hour_1[0] => LessThan2.IN8
al_hour_1[0] => al_hour_1_temp[0].DATAA
al_hour_1[1] => LessThan2.IN7
al_hour_1[1] => al_hour_1_temp[1].DATAA
al_hour_1[2] => LessThan2.IN6
al_hour_1[2] => al_hour_1_temp[2].DATAA
al_hour_1[3] => LessThan2.IN5
al_hour_1[3] => al_hour_1_temp[3].DATAA
al_hour_10[0] => LessThan3.IN8
al_hour_10[0] => al_hour_10_temp[0].DATAA
al_hour_10[1] => LessThan3.IN7
al_hour_10[1] => al_hour_10_temp[1].DATAA
al_hour_10[2] => LessThan3.IN6
al_hour_10[2] => al_hour_10_temp[2].DATAA
al_hour_10[3] => LessThan3.IN5
al_hour_10[3] => al_hour_10_temp[3].DATAA
view => seg1.OUTPUTSELECT
view => seg1.OUTPUTSELECT
view => seg1.OUTPUTSELECT
view => seg1.OUTPUTSELECT
view => seg1.OUTPUTSELECT
view => seg1.OUTPUTSELECT
view => seg1.OUTPUTSELECT
view => seg10.OUTPUTSELECT
view => seg10.OUTPUTSELECT
view => seg10.OUTPUTSELECT
view => seg10.OUTPUTSELECT
view => seg10.OUTPUTSELECT
view => seg10.OUTPUTSELECT
view => seg10.OUTPUTSELECT
view => seg100.OUTPUTSELECT
view => seg100.OUTPUTSELECT
view => seg100.OUTPUTSELECT
view => seg100.OUTPUTSELECT
view => seg100.OUTPUTSELECT
view => seg100.OUTPUTSELECT
view => seg100.OUTPUTSELECT
view => seg1000.OUTPUTSELECT
view => seg1000.OUTPUTSELECT
view => seg1000.OUTPUTSELECT
view => seg1000.OUTPUTSELECT
view => seg1000.OUTPUTSELECT
view => seg1000.OUTPUTSELECT
view => seg1000.OUTPUTSELECT
view => seg10000.OUTPUTSELECT
view => seg10000.OUTPUTSELECT
view => seg10000.OUTPUTSELECT
view => seg10000.OUTPUTSELECT
view => seg10000.OUTPUTSELECT
view => seg10000.OUTPUTSELECT
view => seg10000.OUTPUTSELECT
view => seg100000.OUTPUTSELECT
view => seg100000.OUTPUTSELECT
view => seg100000.OUTPUTSELECT
view => seg100000.OUTPUTSELECT
view => seg100000.OUTPUTSELECT
view => seg100000.OUTPUTSELECT
view => seg100000.OUTPUTSELECT
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg10[0] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[1] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[2] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[3] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[4] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[5] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg10[6] <= seg10.DB_MAX_OUTPUT_PORT_TYPE
seg100[0] <= seg100.DB_MAX_OUTPUT_PORT_TYPE
seg100[1] <= seg100.DB_MAX_OUTPUT_PORT_TYPE
seg100[2] <= seg100.DB_MAX_OUTPUT_PORT_TYPE
seg100[3] <= seg100.DB_MAX_OUTPUT_PORT_TYPE
seg100[4] <= seg100.DB_MAX_OUTPUT_PORT_TYPE
seg100[5] <= seg100.DB_MAX_OUTPUT_PORT_TYPE
seg100[6] <= seg100.DB_MAX_OUTPUT_PORT_TYPE
seg1000[0] <= seg1000.DB_MAX_OUTPUT_PORT_TYPE
seg1000[1] <= seg1000.DB_MAX_OUTPUT_PORT_TYPE
seg1000[2] <= seg1000.DB_MAX_OUTPUT_PORT_TYPE
seg1000[3] <= seg1000.DB_MAX_OUTPUT_PORT_TYPE
seg1000[4] <= seg1000.DB_MAX_OUTPUT_PORT_TYPE
seg1000[5] <= seg1000.DB_MAX_OUTPUT_PORT_TYPE
seg1000[6] <= seg1000.DB_MAX_OUTPUT_PORT_TYPE
seg10000[0] <= seg10000.DB_MAX_OUTPUT_PORT_TYPE
seg10000[1] <= seg10000.DB_MAX_OUTPUT_PORT_TYPE
seg10000[2] <= seg10000.DB_MAX_OUTPUT_PORT_TYPE
seg10000[3] <= seg10000.DB_MAX_OUTPUT_PORT_TYPE
seg10000[4] <= seg10000.DB_MAX_OUTPUT_PORT_TYPE
seg10000[5] <= seg10000.DB_MAX_OUTPUT_PORT_TYPE
seg10000[6] <= seg10000.DB_MAX_OUTPUT_PORT_TYPE
seg100000[0] <= seg100000.DB_MAX_OUTPUT_PORT_TYPE
seg100000[1] <= seg100000.DB_MAX_OUTPUT_PORT_TYPE
seg100000[2] <= seg100000.DB_MAX_OUTPUT_PORT_TYPE
seg100000[3] <= seg100000.DB_MAX_OUTPUT_PORT_TYPE
seg100000[4] <= seg100000.DB_MAX_OUTPUT_PORT_TYPE
seg100000[5] <= seg100000.DB_MAX_OUTPUT_PORT_TYPE
seg100000[6] <= seg100000.DB_MAX_OUTPUT_PORT_TYPE
alarm <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u1
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u1|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u2
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u2|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u3
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u3|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u4
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u4|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u5
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u5|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u6
clock => cout~reg0.CLK
clock => binary_unsigned[0].CLK
clock => binary_unsigned[1].CLK
clock => binary_unsigned[2].CLK
clock => binary_unsigned[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN6
reset => binary_unsigned[0].ACLR
reset => binary_unsigned[1].ACLR
reset => binary_unsigned[2].ACLR
reset => binary_unsigned[3].ACLR
reset => cout~reg0.ENA
seg[0] <= bcd9:u1.decoder_output[0]
seg[1] <= bcd9:u1.decoder_output[1]
seg[2] <= bcd9:u1.decoder_output[2]
seg[3] <= bcd9:u1.decoder_output[3]
seg[4] <= bcd9:u1.decoder_output[4]
seg[5] <= bcd9:u1.decoder_output[5]
seg[6] <= bcd9:u1.decoder_output[6]
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_val[0] <= binary_unsigned[0].DB_MAX_OUTPUT_PORT_TYPE
bin_val[1] <= binary_unsigned[1].DB_MAX_OUTPUT_PORT_TYPE
bin_val[2] <= binary_unsigned[2].DB_MAX_OUTPUT_PORT_TYPE
bin_val[3] <= binary_unsigned[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|multiCounter:u6|BCD9:u1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|BCD9:b1
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|BCD9:b2
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|BCD9:b3
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|BCD9:b4
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|BCD9:b5
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|watch|BCD9:b6
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
decoder_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoder_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


